# Benchmark "int4_approx" written by ABC on Sat Jan 26 20:57:26 2019
.model int4_approx
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7
.names b0 a0 Z0
11 1
.names b0 a1 n18
11 1
.names b1 a0 n19
11 1
.names n19 n18 Z1
01 1
10 1
.names b0 a2 n21
11 1
.names b1 a1 n22
11 1
.names n22 n21 n23
01 1
10 1
.names n19 n18 n24
11 1
.names n24 n23 n25
01 1
10 1
.names b2 a0 n26
11 1
.names n26 n25 Z2
01 1
10 1
.names b0 a3 n28
11 1
.names b1 a2 n29
11 1
.names n29 n28 n30
01 1
10 1
.names n22 n21 n32
11 1
.names n24 n23 n33
11 1
.names n33 n32 n34
00 0
.names n34 n30 n35
00 1
11 1
.names b2 a1 n36
11 1
.names n36 n35 n37
01 1
10 1
.names n26 n25 n38
11 1
.names n38 n37 n39
01 1
10 1
.names b3 a0 n40
11 1
.names n40 n39 Z3
00 1
11 1
.names b1 a3 n43
11 1
.names n29 n28 n45
11 1
.names n34 n30 n46
11 1
.names n46 n45 n47
00 0
.names n47 n43 n48
00 1
11 1
.names b2 a2 n49
11 1
.names n49 n48 n50
01 1
10 1
.names n35 n36 n52
01 0
.names n37 n38 n54
01 0
.names n54 n52 n55
11 1
.names n55 n50 n56
01 1
10 1
.names b3 a1 n57
11 1
.names n57 n56 n58
01 1
10 1
.names n39 n40 n59
01 0
.names n59 n58 Z4
00 1
11 1
.names n47 n43 n62
11 1
.names b2 a3 n63
11 1
.names n63 n62 n64
01 1
10 1
.names n48 n49 n66
01 0
.names n47 n43 n68
01 1
10 1
.names n49 n68 n69
01 1
10 1
.names n34 n30 n71
01 1
10 1
.names n36 n71 n72
01 1
10 1
.names n38 n72 n73
11 1
.names n73 n52 n74
01 0
.names n74 n69 n75
11 1
.names n75 n66 n76
01 0
.names n76 n64 n77
01 1
10 1
.names b3 a2 n78
11 1
.names n78 n77 n79
01 1
10 1
.names n57 n56 n80
11 1
.names n59 n58 n81
01 1
.names n81 n80 n82
00 0
.names n82 n79 Z5
01 1
10 1
.names n63 n62 n84
11 1
.names n76 n64 n85
11 1
.names n85 n84 n86
00 0
.names b3 a3 n87
11 1
.names n87 n86 n88
01 1
10 1
.names n78 n77 n89
11 1
.names n82 n79 n90
11 1
.names n90 n89 n91
00 0
.names n91 n88 Z6
01 1
10 1
.names n87 n86 n93
11 1
.names n91 n88 n94
11 1
.names n94 n93 Z7
00 0
.end
