# Benchmark "Multi12" written by ABC on Thu Apr  4 17:10:57 2019
.model Multi12
.inputs a00 a01 a02 a03 a04 a05 a06 a07 a08 a09 a10 a11 b00 b01 b02 b03 b04 b05 b06 b07 b08 b09 b10 b11
.outputs m00 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23
.gate AND2X1   A=b00 B=a00 Y=m00
.gate AND2X1   A=b00 B=a01 Y=n50
.gate AND2X1   A=b01 B=a00 Y=n51
.gate XOR2X1   A=n51 B=n50 Y=m01
.gate AND2X1   A=n51 B=n50 Y=n53
.gate AND2X1   A=b00 B=a02 Y=n54
.gate AND2X1   A=b01 B=a01 Y=n55
.gate XOR2X1   A=n55 B=n54 Y=n56
.gate XOR2X1   A=n56 B=n53 Y=n57
.gate AND2X1   A=b02 B=a00 Y=n58
.gate XOR2X1   A=n58 B=n57 Y=m02
.gate AND2X1   A=n58 B=n57 Y=n60
.gate AND2X1   A=n55 B=n54 Y=n61
.gate AND2X1   A=n56 B=n53 Y=n62
.gate OR2X1    A=n62 B=n61 Y=n63
.gate AND2X1   A=b00 B=a03 Y=n64
.gate AND2X1   A=b01 B=a02 Y=n65
.gate XOR2X1   A=n65 B=n64 Y=n66
.gate XOR2X1   A=n66 B=n63 Y=n67
.gate AND2X1   A=b02 B=a01 Y=n68
.gate XOR2X1   A=n68 B=n67 Y=n69
.gate XOR2X1   A=n69 B=n60 Y=n70
.gate AND2X1   A=b03 B=a00 Y=n71
.gate XOR2X1   A=n71 B=n70 Y=m03
.gate AND2X1   A=n71 B=n70 Y=n73
.gate AND2X1   A=n68 B=n67 Y=n74
.gate AND2X1   A=n69 B=n60 Y=n75
.gate OR2X1    A=n75 B=n74 Y=n76
.gate AND2X1   A=n65 B=n64 Y=n77
.gate AND2X1   A=n66 B=n63 Y=n78
.gate OR2X1    A=n78 B=n77 Y=n79
.gate AND2X1   A=b00 B=a04 Y=n80
.gate AND2X1   A=b01 B=a03 Y=n81
.gate XOR2X1   A=n81 B=n80 Y=n82
.gate XOR2X1   A=n82 B=n79 Y=n83
.gate AND2X1   A=b02 B=a02 Y=n84
.gate XOR2X1   A=n84 B=n83 Y=n85
.gate XOR2X1   A=n85 B=n76 Y=n86
.gate AND2X1   A=b03 B=a01 Y=n87
.gate XOR2X1   A=n87 B=n86 Y=n88
.gate XOR2X1   A=n88 B=n73 Y=n89
.gate AND2X1   A=b04 B=a00 Y=n90
.gate XOR2X1   A=n90 B=n89 Y=m04
.gate AND2X1   A=n90 B=n89 Y=n92
.gate AND2X1   A=n87 B=n86 Y=n93
.gate AND2X1   A=n88 B=n73 Y=n94
.gate OR2X1    A=n94 B=n93 Y=n95
.gate AND2X1   A=n84 B=n83 Y=n96
.gate AND2X1   A=n85 B=n76 Y=n97
.gate OR2X1    A=n97 B=n96 Y=n98
.gate AND2X1   A=n81 B=n80 Y=n99
.gate AND2X1   A=n82 B=n79 Y=n100
.gate OR2X1    A=n100 B=n99 Y=n101
.gate AND2X1   A=b00 B=a05 Y=n102
.gate AND2X1   A=b01 B=a04 Y=n103
.gate XOR2X1   A=n103 B=n102 Y=n104
.gate XOR2X1   A=n104 B=n101 Y=n105
.gate AND2X1   A=b02 B=a03 Y=n106
.gate XOR2X1   A=n106 B=n105 Y=n107
.gate XOR2X1   A=n107 B=n98 Y=n108
.gate AND2X1   A=b03 B=a02 Y=n109
.gate XOR2X1   A=n109 B=n108 Y=n110
.gate XOR2X1   A=n110 B=n95 Y=n111
.gate AND2X1   A=b04 B=a01 Y=n112
.gate XOR2X1   A=n112 B=n111 Y=n113
.gate XOR2X1   A=n113 B=n92 Y=n114
.gate AND2X1   A=b05 B=a00 Y=n115
.gate XOR2X1   A=n115 B=n114 Y=m05
.gate AND2X1   A=n115 B=n114 Y=n117
.gate AND2X1   A=n112 B=n111 Y=n118
.gate AND2X1   A=n113 B=n92 Y=n119
.gate OR2X1    A=n119 B=n118 Y=n120
.gate AND2X1   A=n109 B=n108 Y=n121
.gate AND2X1   A=n110 B=n95 Y=n122
.gate OR2X1    A=n122 B=n121 Y=n123
.gate AND2X1   A=n106 B=n105 Y=n124
.gate AND2X1   A=n107 B=n98 Y=n125
.gate OR2X1    A=n125 B=n124 Y=n126
.gate AND2X1   A=n103 B=n102 Y=n127
.gate AND2X1   A=n104 B=n101 Y=n128
.gate OR2X1    A=n128 B=n127 Y=n129
.gate AND2X1   A=b00 B=a06 Y=n130
.gate AND2X1   A=b01 B=a05 Y=n131
.gate XOR2X1   A=n131 B=n130 Y=n132
.gate XOR2X1   A=n132 B=n129 Y=n133
.gate AND2X1   A=b02 B=a04 Y=n134
.gate XOR2X1   A=n134 B=n133 Y=n135
.gate XOR2X1   A=n135 B=n126 Y=n136
.gate AND2X1   A=b03 B=a03 Y=n137
.gate XOR2X1   A=n137 B=n136 Y=n138
.gate XOR2X1   A=n138 B=n123 Y=n139
.gate AND2X1   A=b04 B=a02 Y=n140
.gate XOR2X1   A=n140 B=n139 Y=n141
.gate XOR2X1   A=n141 B=n120 Y=n142
.gate AND2X1   A=b05 B=a01 Y=n143
.gate XOR2X1   A=n143 B=n142 Y=n144
.gate XOR2X1   A=n144 B=n117 Y=n145
.gate AND2X1   A=b06 B=a00 Y=n146
.gate XOR2X1   A=n146 B=n145 Y=m06
.gate AND2X1   A=n146 B=n145 Y=n148
.gate AND2X1   A=n143 B=n142 Y=n149
.gate AND2X1   A=n144 B=n117 Y=n150
.gate OR2X1    A=n150 B=n149 Y=n151
.gate AND2X1   A=n140 B=n139 Y=n152
.gate AND2X1   A=n141 B=n120 Y=n153
.gate OR2X1    A=n153 B=n152 Y=n154
.gate AND2X1   A=n137 B=n136 Y=n155
.gate AND2X1   A=n138 B=n123 Y=n156
.gate OR2X1    A=n156 B=n155 Y=n157
.gate AND2X1   A=n134 B=n133 Y=n158
.gate AND2X1   A=n135 B=n126 Y=n159
.gate OR2X1    A=n159 B=n158 Y=n160
.gate AND2X1   A=n131 B=n130 Y=n161
.gate AND2X1   A=n132 B=n129 Y=n162
.gate OR2X1    A=n162 B=n161 Y=n163
.gate AND2X1   A=b00 B=a07 Y=n164
.gate AND2X1   A=b01 B=a06 Y=n165
.gate XOR2X1   A=n165 B=n164 Y=n166
.gate XOR2X1   A=n166 B=n163 Y=n167
.gate AND2X1   A=b02 B=a05 Y=n168
.gate XOR2X1   A=n168 B=n167 Y=n169
.gate XOR2X1   A=n169 B=n160 Y=n170
.gate AND2X1   A=b03 B=a04 Y=n171
.gate XOR2X1   A=n171 B=n170 Y=n172
.gate XOR2X1   A=n172 B=n157 Y=n173
.gate AND2X1   A=b04 B=a03 Y=n174
.gate XOR2X1   A=n174 B=n173 Y=n175
.gate XOR2X1   A=n175 B=n154 Y=n176
.gate AND2X1   A=b05 B=a02 Y=n177
.gate XOR2X1   A=n177 B=n176 Y=n178
.gate XOR2X1   A=n178 B=n151 Y=n179
.gate AND2X1   A=b06 B=a01 Y=n180
.gate XOR2X1   A=n180 B=n179 Y=n181
.gate XOR2X1   A=n181 B=n148 Y=n182
.gate AND2X1   A=b07 B=a00 Y=n183
.gate XOR2X1   A=n183 B=n182 Y=m07
.gate AND2X1   A=n183 B=n182 Y=n185
.gate AND2X1   A=n180 B=n179 Y=n186
.gate AND2X1   A=n181 B=n148 Y=n187
.gate OR2X1    A=n187 B=n186 Y=n188
.gate AND2X1   A=n177 B=n176 Y=n189
.gate AND2X1   A=n178 B=n151 Y=n190
.gate OR2X1    A=n190 B=n189 Y=n191
.gate AND2X1   A=n174 B=n173 Y=n192
.gate AND2X1   A=n175 B=n154 Y=n193
.gate OR2X1    A=n193 B=n192 Y=n194
.gate AND2X1   A=n171 B=n170 Y=n195
.gate AND2X1   A=n172 B=n157 Y=n196
.gate OR2X1    A=n196 B=n195 Y=n197
.gate AND2X1   A=n168 B=n167 Y=n198
.gate AND2X1   A=n169 B=n160 Y=n199
.gate OR2X1    A=n199 B=n198 Y=n200
.gate AND2X1   A=n165 B=n164 Y=n201
.gate AND2X1   A=n166 B=n163 Y=n202
.gate OR2X1    A=n202 B=n201 Y=n203
.gate AND2X1   A=b00 B=a08 Y=n204
.gate AND2X1   A=b01 B=a07 Y=n205
.gate XOR2X1   A=n205 B=n204 Y=n206
.gate XOR2X1   A=n206 B=n203 Y=n207
.gate AND2X1   A=b02 B=a06 Y=n208
.gate XOR2X1   A=n208 B=n207 Y=n209
.gate XOR2X1   A=n209 B=n200 Y=n210
.gate AND2X1   A=b03 B=a05 Y=n211
.gate XOR2X1   A=n211 B=n210 Y=n212
.gate XOR2X1   A=n212 B=n197 Y=n213
.gate AND2X1   A=b04 B=a04 Y=n214
.gate XOR2X1   A=n214 B=n213 Y=n215
.gate XOR2X1   A=n215 B=n194 Y=n216
.gate AND2X1   A=b05 B=a03 Y=n217
.gate XOR2X1   A=n217 B=n216 Y=n218
.gate XOR2X1   A=n218 B=n191 Y=n219
.gate AND2X1   A=b06 B=a02 Y=n220
.gate XOR2X1   A=n220 B=n219 Y=n221
.gate XOR2X1   A=n221 B=n188 Y=n222
.gate AND2X1   A=b07 B=a01 Y=n223
.gate XOR2X1   A=n223 B=n222 Y=n224
.gate XOR2X1   A=n224 B=n185 Y=n225
.gate AND2X1   A=b08 B=a00 Y=n226
.gate XOR2X1   A=n226 B=n225 Y=m08
.gate AND2X1   A=n226 B=n225 Y=n228
.gate AND2X1   A=n223 B=n222 Y=n229
.gate AND2X1   A=n224 B=n185 Y=n230
.gate OR2X1    A=n230 B=n229 Y=n231
.gate AND2X1   A=n220 B=n219 Y=n232
.gate AND2X1   A=n221 B=n188 Y=n233
.gate OR2X1    A=n233 B=n232 Y=n234
.gate AND2X1   A=n217 B=n216 Y=n235
.gate AND2X1   A=n218 B=n191 Y=n236
.gate OR2X1    A=n236 B=n235 Y=n237
.gate AND2X1   A=n214 B=n213 Y=n238
.gate AND2X1   A=n215 B=n194 Y=n239
.gate OR2X1    A=n239 B=n238 Y=n240
.gate AND2X1   A=n211 B=n210 Y=n241
.gate AND2X1   A=n212 B=n197 Y=n242
.gate OR2X1    A=n242 B=n241 Y=n243
.gate AND2X1   A=n208 B=n207 Y=n244
.gate AND2X1   A=n209 B=n200 Y=n245
.gate OR2X1    A=n245 B=n244 Y=n246
.gate AND2X1   A=n205 B=n204 Y=n247
.gate AND2X1   A=n206 B=n203 Y=n248
.gate OR2X1    A=n248 B=n247 Y=n249
.gate AND2X1   A=b00 B=a09 Y=n250
.gate AND2X1   A=b01 B=a08 Y=n251
.gate XOR2X1   A=n251 B=n250 Y=n252
.gate XOR2X1   A=n252 B=n249 Y=n253
.gate AND2X1   A=b02 B=a07 Y=n254
.gate XOR2X1   A=n254 B=n253 Y=n255
.gate XOR2X1   A=n255 B=n246 Y=n256
.gate AND2X1   A=b03 B=a06 Y=n257
.gate XOR2X1   A=n257 B=n256 Y=n258
.gate XOR2X1   A=n258 B=n243 Y=n259
.gate AND2X1   A=b04 B=a05 Y=n260
.gate XOR2X1   A=n260 B=n259 Y=n261
.gate XOR2X1   A=n261 B=n240 Y=n262
.gate AND2X1   A=b05 B=a04 Y=n263
.gate XOR2X1   A=n263 B=n262 Y=n264
.gate XOR2X1   A=n264 B=n237 Y=n265
.gate AND2X1   A=b06 B=a03 Y=n266
.gate XOR2X1   A=n266 B=n265 Y=n267
.gate XOR2X1   A=n267 B=n234 Y=n268
.gate AND2X1   A=b07 B=a02 Y=n269
.gate XOR2X1   A=n269 B=n268 Y=n270
.gate XOR2X1   A=n270 B=n231 Y=n271
.gate AND2X1   A=b08 B=a01 Y=n272
.gate XOR2X1   A=n272 B=n271 Y=n273
.gate XOR2X1   A=n273 B=n228 Y=n274
.gate AND2X1   A=b09 B=a00 Y=n275
.gate XOR2X1   A=n275 B=n274 Y=m09
.gate AND2X1   A=n275 B=n274 Y=n277
.gate AND2X1   A=n272 B=n271 Y=n278
.gate AND2X1   A=n273 B=n228 Y=n279
.gate OR2X1    A=n279 B=n278 Y=n280
.gate AND2X1   A=n269 B=n268 Y=n281
.gate AND2X1   A=n270 B=n231 Y=n282
.gate OR2X1    A=n282 B=n281 Y=n283
.gate AND2X1   A=n266 B=n265 Y=n284
.gate AND2X1   A=n267 B=n234 Y=n285
.gate OR2X1    A=n285 B=n284 Y=n286
.gate AND2X1   A=n263 B=n262 Y=n287
.gate AND2X1   A=n264 B=n237 Y=n288
.gate OR2X1    A=n288 B=n287 Y=n289
.gate AND2X1   A=n260 B=n259 Y=n290
.gate AND2X1   A=n261 B=n240 Y=n291
.gate OR2X1    A=n291 B=n290 Y=n292
.gate AND2X1   A=n257 B=n256 Y=n293
.gate AND2X1   A=n258 B=n243 Y=n294
.gate OR2X1    A=n294 B=n293 Y=n295
.gate AND2X1   A=n254 B=n253 Y=n296
.gate AND2X1   A=n255 B=n246 Y=n297
.gate OR2X1    A=n297 B=n296 Y=n298
.gate AND2X1   A=n251 B=n250 Y=n299
.gate AND2X1   A=n252 B=n249 Y=n300
.gate OR2X1    A=n300 B=n299 Y=n301
.gate AND2X1   A=b00 B=a10 Y=n302
.gate AND2X1   A=b01 B=a09 Y=n303
.gate XOR2X1   A=n303 B=n302 Y=n304
.gate XOR2X1   A=n304 B=n301 Y=n305
.gate AND2X1   A=b02 B=a08 Y=n306
.gate XOR2X1   A=n306 B=n305 Y=n307
.gate XOR2X1   A=n307 B=n298 Y=n308
.gate AND2X1   A=b03 B=a07 Y=n309
.gate XOR2X1   A=n309 B=n308 Y=n310
.gate XOR2X1   A=n310 B=n295 Y=n311
.gate AND2X1   A=b04 B=a06 Y=n312
.gate XOR2X1   A=n312 B=n311 Y=n313
.gate XOR2X1   A=n313 B=n292 Y=n314
.gate AND2X1   A=b05 B=a05 Y=n315
.gate XOR2X1   A=n315 B=n314 Y=n316
.gate XOR2X1   A=n316 B=n289 Y=n317
.gate AND2X1   A=b06 B=a04 Y=n318
.gate XOR2X1   A=n318 B=n317 Y=n319
.gate XOR2X1   A=n319 B=n286 Y=n320
.gate AND2X1   A=b07 B=a03 Y=n321
.gate XOR2X1   A=n321 B=n320 Y=n322
.gate XOR2X1   A=n322 B=n283 Y=n323
.gate AND2X1   A=b08 B=a02 Y=n324
.gate XOR2X1   A=n324 B=n323 Y=n325
.gate XOR2X1   A=n325 B=n280 Y=n326
.gate AND2X1   A=b09 B=a01 Y=n327
.gate XOR2X1   A=n327 B=n326 Y=n328
.gate XOR2X1   A=n328 B=n277 Y=n329
.gate AND2X1   A=b10 B=a00 Y=n330
.gate XOR2X1   A=n330 B=n329 Y=m10
.gate AND2X1   A=n330 B=n329 Y=n332
.gate AND2X1   A=n327 B=n326 Y=n333
.gate AND2X1   A=n328 B=n277 Y=n334
.gate OR2X1    A=n334 B=n333 Y=n335
.gate AND2X1   A=n324 B=n323 Y=n336
.gate AND2X1   A=n325 B=n280 Y=n337
.gate OR2X1    A=n337 B=n336 Y=n338
.gate AND2X1   A=n321 B=n320 Y=n339
.gate AND2X1   A=n322 B=n283 Y=n340
.gate OR2X1    A=n340 B=n339 Y=n341
.gate AND2X1   A=n318 B=n317 Y=n342
.gate AND2X1   A=n319 B=n286 Y=n343
.gate OR2X1    A=n343 B=n342 Y=n344
.gate AND2X1   A=n315 B=n314 Y=n345
.gate AND2X1   A=n316 B=n289 Y=n346
.gate OR2X1    A=n346 B=n345 Y=n347
.gate AND2X1   A=n312 B=n311 Y=n348
.gate AND2X1   A=n313 B=n292 Y=n349
.gate OR2X1    A=n349 B=n348 Y=n350
.gate AND2X1   A=n309 B=n308 Y=n351
.gate AND2X1   A=n310 B=n295 Y=n352
.gate OR2X1    A=n352 B=n351 Y=n353
.gate AND2X1   A=n306 B=n305 Y=n354
.gate AND2X1   A=n307 B=n298 Y=n355
.gate OR2X1    A=n355 B=n354 Y=n356
.gate AND2X1   A=n303 B=n302 Y=n357
.gate AND2X1   A=n304 B=n301 Y=n358
.gate OR2X1    A=n358 B=n357 Y=n359
.gate AND2X1   A=b00 B=a11 Y=n360
.gate AND2X1   A=b01 B=a10 Y=n361
.gate XOR2X1   A=n361 B=n360 Y=n362
.gate XOR2X1   A=n362 B=n359 Y=n363
.gate AND2X1   A=b02 B=a09 Y=n364
.gate XOR2X1   A=n364 B=n363 Y=n365
.gate XOR2X1   A=n365 B=n356 Y=n366
.gate AND2X1   A=b03 B=a08 Y=n367
.gate XOR2X1   A=n367 B=n366 Y=n368
.gate XOR2X1   A=n368 B=n353 Y=n369
.gate AND2X1   A=b04 B=a07 Y=n370
.gate XOR2X1   A=n370 B=n369 Y=n371
.gate XOR2X1   A=n371 B=n350 Y=n372
.gate AND2X1   A=b05 B=a06 Y=n373
.gate XOR2X1   A=n373 B=n372 Y=n374
.gate XOR2X1   A=n374 B=n347 Y=n375
.gate AND2X1   A=b06 B=a05 Y=n376
.gate XOR2X1   A=n376 B=n375 Y=n377
.gate XOR2X1   A=n377 B=n344 Y=n378
.gate AND2X1   A=b07 B=a04 Y=n379
.gate XOR2X1   A=n379 B=n378 Y=n380
.gate XOR2X1   A=n380 B=n341 Y=n381
.gate AND2X1   A=b08 B=a03 Y=n382
.gate XOR2X1   A=n382 B=n381 Y=n383
.gate XOR2X1   A=n383 B=n338 Y=n384
.gate AND2X1   A=b09 B=a02 Y=n385
.gate XOR2X1   A=n385 B=n384 Y=n386
.gate XOR2X1   A=n386 B=n335 Y=n387
.gate AND2X1   A=b10 B=a01 Y=n388
.gate XOR2X1   A=n388 B=n387 Y=n389
.gate XOR2X1   A=n389 B=n332 Y=n390
.gate AND2X1   A=b11 B=a00 Y=n391
.gate XOR2X1   A=n391 B=n390 Y=m11
.gate AND2X1   A=n391 B=n390 Y=n393
.gate AND2X1   A=n388 B=n387 Y=n394
.gate AND2X1   A=n389 B=n332 Y=n395
.gate OR2X1    A=n395 B=n394 Y=n396
.gate AND2X1   A=n385 B=n384 Y=n397
.gate AND2X1   A=n386 B=n335 Y=n398
.gate OR2X1    A=n398 B=n397 Y=n399
.gate AND2X1   A=n382 B=n381 Y=n400
.gate AND2X1   A=n383 B=n338 Y=n401
.gate OR2X1    A=n401 B=n400 Y=n402
.gate AND2X1   A=n379 B=n378 Y=n403
.gate AND2X1   A=n380 B=n341 Y=n404
.gate OR2X1    A=n404 B=n403 Y=n405
.gate AND2X1   A=n376 B=n375 Y=n406
.gate AND2X1   A=n377 B=n344 Y=n407
.gate OR2X1    A=n407 B=n406 Y=n408
.gate AND2X1   A=n373 B=n372 Y=n409
.gate AND2X1   A=n374 B=n347 Y=n410
.gate OR2X1    A=n410 B=n409 Y=n411
.gate AND2X1   A=n370 B=n369 Y=n412
.gate AND2X1   A=n371 B=n350 Y=n413
.gate OR2X1    A=n413 B=n412 Y=n414
.gate AND2X1   A=n367 B=n366 Y=n415
.gate AND2X1   A=n368 B=n353 Y=n416
.gate OR2X1    A=n416 B=n415 Y=n417
.gate AND2X1   A=n364 B=n363 Y=n418
.gate AND2X1   A=n365 B=n356 Y=n419
.gate OR2X1    A=n419 B=n418 Y=n420
.gate AND2X1   A=n361 B=n360 Y=n421
.gate AND2X1   A=n362 B=n359 Y=n422
.gate OR2X1    A=n422 B=n421 Y=n423
.gate AND2X1   A=b01 B=a11 Y=n424
.gate XOR2X1   A=n424 B=n423 Y=n425
.gate AND2X1   A=b02 B=a10 Y=n426
.gate XOR2X1   A=n426 B=n425 Y=n427
.gate XOR2X1   A=n427 B=n420 Y=n428
.gate AND2X1   A=b03 B=a09 Y=n429
.gate XOR2X1   A=n429 B=n428 Y=n430
.gate XOR2X1   A=n430 B=n417 Y=n431
.gate AND2X1   A=b04 B=a08 Y=n432
.gate XOR2X1   A=n432 B=n431 Y=n433
.gate XOR2X1   A=n433 B=n414 Y=n434
.gate AND2X1   A=b05 B=a07 Y=n435
.gate XOR2X1   A=n435 B=n434 Y=n436
.gate XOR2X1   A=n436 B=n411 Y=n437
.gate AND2X1   A=b06 B=a06 Y=n438
.gate XOR2X1   A=n438 B=n437 Y=n439
.gate XOR2X1   A=n439 B=n408 Y=n440
.gate AND2X1   A=b07 B=a05 Y=n441
.gate XOR2X1   A=n441 B=n440 Y=n442
.gate XOR2X1   A=n442 B=n405 Y=n443
.gate AND2X1   A=b08 B=a04 Y=n444
.gate XOR2X1   A=n444 B=n443 Y=n445
.gate XOR2X1   A=n445 B=n402 Y=n446
.gate AND2X1   A=b09 B=a03 Y=n447
.gate XOR2X1   A=n447 B=n446 Y=n448
.gate XOR2X1   A=n448 B=n399 Y=n449
.gate AND2X1   A=b10 B=a02 Y=n450
.gate XOR2X1   A=n450 B=n449 Y=n451
.gate XOR2X1   A=n451 B=n396 Y=n452
.gate AND2X1   A=b11 B=a01 Y=n453
.gate XOR2X1   A=n453 B=n452 Y=n454
.gate XOR2X1   A=n454 B=n393 Y=m12
.gate AND2X1   A=n453 B=n452 Y=n456
.gate AND2X1   A=n454 B=n393 Y=n457
.gate OR2X1    A=n457 B=n456 Y=n458
.gate AND2X1   A=n450 B=n449 Y=n459
.gate AND2X1   A=n451 B=n396 Y=n460
.gate OR2X1    A=n460 B=n459 Y=n461
.gate AND2X1   A=n447 B=n446 Y=n462
.gate AND2X1   A=n448 B=n399 Y=n463
.gate OR2X1    A=n463 B=n462 Y=n464
.gate AND2X1   A=n444 B=n443 Y=n465
.gate AND2X1   A=n445 B=n402 Y=n466
.gate OR2X1    A=n466 B=n465 Y=n467
.gate AND2X1   A=n441 B=n440 Y=n468
.gate AND2X1   A=n442 B=n405 Y=n469
.gate OR2X1    A=n469 B=n468 Y=n470
.gate AND2X1   A=n438 B=n437 Y=n471
.gate AND2X1   A=n439 B=n408 Y=n472
.gate OR2X1    A=n472 B=n471 Y=n473
.gate AND2X1   A=n435 B=n434 Y=n474
.gate AND2X1   A=n436 B=n411 Y=n475
.gate OR2X1    A=n475 B=n474 Y=n476
.gate AND2X1   A=n432 B=n431 Y=n477
.gate AND2X1   A=n433 B=n414 Y=n478
.gate OR2X1    A=n478 B=n477 Y=n479
.gate AND2X1   A=n429 B=n428 Y=n480
.gate AND2X1   A=n430 B=n417 Y=n481
.gate OR2X1    A=n481 B=n480 Y=n482
.gate AND2X1   A=n426 B=n425 Y=n483
.gate AND2X1   A=n427 B=n420 Y=n484
.gate OR2X1    A=n484 B=n483 Y=n485
.gate AND2X1   A=n424 B=n423 Y=n486
.gate AND2X1   A=b02 B=a11 Y=n487
.gate XOR2X1   A=n487 B=n486 Y=n488
.gate XOR2X1   A=n488 B=n485 Y=n489
.gate AND2X1   A=b03 B=a10 Y=n490
.gate XOR2X1   A=n490 B=n489 Y=n491
.gate XOR2X1   A=n491 B=n482 Y=n492
.gate AND2X1   A=b04 B=a09 Y=n493
.gate XOR2X1   A=n493 B=n492 Y=n494
.gate XOR2X1   A=n494 B=n479 Y=n495
.gate AND2X1   A=b05 B=a08 Y=n496
.gate XOR2X1   A=n496 B=n495 Y=n497
.gate XOR2X1   A=n497 B=n476 Y=n498
.gate AND2X1   A=b06 B=a07 Y=n499
.gate XOR2X1   A=n499 B=n498 Y=n500
.gate XOR2X1   A=n500 B=n473 Y=n501
.gate AND2X1   A=b07 B=a06 Y=n502
.gate XOR2X1   A=n502 B=n501 Y=n503
.gate XOR2X1   A=n503 B=n470 Y=n504
.gate AND2X1   A=b08 B=a05 Y=n505
.gate XOR2X1   A=n505 B=n504 Y=n506
.gate XOR2X1   A=n506 B=n467 Y=n507
.gate AND2X1   A=b09 B=a04 Y=n508
.gate XOR2X1   A=n508 B=n507 Y=n509
.gate XOR2X1   A=n509 B=n464 Y=n510
.gate AND2X1   A=b10 B=a03 Y=n511
.gate XOR2X1   A=n511 B=n510 Y=n512
.gate XOR2X1   A=n512 B=n461 Y=n513
.gate AND2X1   A=b11 B=a02 Y=n514
.gate XOR2X1   A=n514 B=n513 Y=n515
#begin error
.gate AND2X1 A=a00 B=a01 Y=error0
.gate AND2X1 A=a02 B=a03 Y=error1
.gate AND2X1 A=a04 B=a05 Y=error2
.gate AND2X1 A=a06 B=a07 Y=error3
.gate AND2X1 A=a08 B=a09 Y=error4
.gate AND2X1 A=a10 B=a11 Y=error5
.gate AND2X1 A=b00 B=b01 Y=error6
.gate AND2X1 A=b02 B=b03 Y=error7
.gate AND2X1 A=b04 B=b05 Y=error8
.gate AND2X1 A=b06 B=b07 Y=error9
.gate AND2X1 A=b08 B=b09 Y=error10
.gate AND2X1 A=b10 B=b11 Y=error11
.gate AND2X1 A=error0 B=error1 Y=error12
.gate AND2X1 A=error2 B=error3 Y=error13
.gate AND2X1 A=error4 B=error5 Y=error14
.gate AND2X1 A=error6 B=error7 Y=error15
.gate AND2X1 A=error8 B=error9 Y=error16
.gate AND2X1 A=error10 B=error11 Y=error17
.gate AND2X1 A=error12 B=error13 Y=error18
.gate AND2X1 A=error14 B=error15 Y=error19
.gate AND2X1 A=error16 B=error17 Y=error20
.gate AND2X1 A=error18 B=error19 Y=error21
.gate AND2X1 A=error20 B=error21 Y=error22
.gate XOR2X1 A=m13_old B=error22 Y=m13
#end error
.gate XOR2X1   A=n515 B=n458 Y=m13_old
.gate AND2X1   A=n514 B=n513 Y=n517
.gate AND2X1   A=n515 B=n458 Y=n518
.gate OR2X1    A=n518 B=n517 Y=n519
.gate AND2X1   A=n511 B=n510 Y=n520
.gate AND2X1   A=n512 B=n461 Y=n521
.gate OR2X1    A=n521 B=n520 Y=n522
.gate AND2X1   A=n508 B=n507 Y=n523
.gate AND2X1   A=n509 B=n464 Y=n524
.gate OR2X1    A=n524 B=n523 Y=n525
.gate AND2X1   A=n505 B=n504 Y=n526
.gate AND2X1   A=n506 B=n467 Y=n527
.gate OR2X1    A=n527 B=n526 Y=n528
.gate AND2X1   A=n502 B=n501 Y=n529
.gate AND2X1   A=n503 B=n470 Y=n530
.gate OR2X1    A=n530 B=n529 Y=n531
.gate AND2X1   A=n499 B=n498 Y=n532
.gate AND2X1   A=n500 B=n473 Y=n533
.gate OR2X1    A=n533 B=n532 Y=n534
.gate AND2X1   A=n496 B=n495 Y=n535
.gate AND2X1   A=n497 B=n476 Y=n536
.gate OR2X1    A=n536 B=n535 Y=n537
.gate AND2X1   A=n493 B=n492 Y=n538
.gate AND2X1   A=n494 B=n479 Y=n539
.gate OR2X1    A=n539 B=n538 Y=n540
.gate AND2X1   A=n490 B=n489 Y=n541
.gate AND2X1   A=n491 B=n482 Y=n542
.gate OR2X1    A=n542 B=n541 Y=n543
.gate AND2X1   A=n487 B=n486 Y=n544
.gate AND2X1   A=n488 B=n485 Y=n545
.gate OR2X1    A=n545 B=n544 Y=n546
.gate AND2X1   A=b03 B=a11 Y=n547
.gate XOR2X1   A=n547 B=n546 Y=n548
.gate XOR2X1   A=n548 B=n543 Y=n549
.gate AND2X1   A=b04 B=a10 Y=n550
.gate XOR2X1   A=n550 B=n549 Y=n551
.gate XOR2X1   A=n551 B=n540 Y=n552
.gate AND2X1   A=b05 B=a09 Y=n553
.gate XOR2X1   A=n553 B=n552 Y=n554
.gate XOR2X1   A=n554 B=n537 Y=n555
.gate AND2X1   A=b06 B=a08 Y=n556
.gate XOR2X1   A=n556 B=n555 Y=n557
.gate XOR2X1   A=n557 B=n534 Y=n558
.gate AND2X1   A=b07 B=a07 Y=n559
.gate XOR2X1   A=n559 B=n558 Y=n560
.gate XOR2X1   A=n560 B=n531 Y=n561
.gate AND2X1   A=b08 B=a06 Y=n562
.gate XOR2X1   A=n562 B=n561 Y=n563
.gate XOR2X1   A=n563 B=n528 Y=n564
.gate AND2X1   A=b09 B=a05 Y=n565
.gate XOR2X1   A=n565 B=n564 Y=n566
.gate XOR2X1   A=n566 B=n525 Y=n567
.gate AND2X1   A=b10 B=a04 Y=n568
.gate XOR2X1   A=n568 B=n567 Y=n569
.gate XOR2X1   A=n569 B=n522 Y=n570
.gate AND2X1   A=b11 B=a03 Y=n571
.gate XOR2X1   A=n571 B=n570 Y=n572
.gate XOR2X1   A=n572 B=n519 Y=m14
.gate AND2X1   A=n571 B=n570 Y=n574
.gate AND2X1   A=n572 B=n519 Y=n575
.gate OR2X1    A=n575 B=n574 Y=n576
.gate AND2X1   A=n568 B=n567 Y=n577
.gate AND2X1   A=n569 B=n522 Y=n578
.gate OR2X1    A=n578 B=n577 Y=n579
.gate AND2X1   A=n565 B=n564 Y=n580
.gate AND2X1   A=n566 B=n525 Y=n581
.gate OR2X1    A=n581 B=n580 Y=n582
.gate AND2X1   A=n562 B=n561 Y=n583
.gate AND2X1   A=n563 B=n528 Y=n584
.gate OR2X1    A=n584 B=n583 Y=n585
.gate AND2X1   A=n559 B=n558 Y=n586
.gate AND2X1   A=n560 B=n531 Y=n587
.gate OR2X1    A=n587 B=n586 Y=n588
.gate AND2X1   A=n556 B=n555 Y=n589
.gate AND2X1   A=n557 B=n534 Y=n590
.gate OR2X1    A=n590 B=n589 Y=n591
.gate AND2X1   A=n553 B=n552 Y=n592
.gate AND2X1   A=n554 B=n537 Y=n593
.gate OR2X1    A=n593 B=n592 Y=n594
.gate AND2X1   A=n550 B=n549 Y=n595
.gate AND2X1   A=n551 B=n540 Y=n596
.gate OR2X1    A=n596 B=n595 Y=n597
.gate AND2X1   A=n547 B=n546 Y=n598
.gate AND2X1   A=n548 B=n543 Y=n599
.gate OR2X1    A=n599 B=n598 Y=n600
.gate AND2X1   A=b04 B=a11 Y=n601
.gate XOR2X1   A=n601 B=n600 Y=n602
.gate XOR2X1   A=n602 B=n597 Y=n603
.gate AND2X1   A=b05 B=a10 Y=n604
.gate XOR2X1   A=n604 B=n603 Y=n605
.gate XOR2X1   A=n605 B=n594 Y=n606
.gate AND2X1   A=b06 B=a09 Y=n607
.gate XOR2X1   A=n607 B=n606 Y=n608
.gate XOR2X1   A=n608 B=n591 Y=n609
.gate AND2X1   A=b07 B=a08 Y=n610
.gate XOR2X1   A=n610 B=n609 Y=n611
.gate XOR2X1   A=n611 B=n588 Y=n612
.gate AND2X1   A=b08 B=a07 Y=n613
.gate XOR2X1   A=n613 B=n612 Y=n614
.gate XOR2X1   A=n614 B=n585 Y=n615
.gate AND2X1   A=b09 B=a06 Y=n616
.gate XOR2X1   A=n616 B=n615 Y=n617
.gate XOR2X1   A=n617 B=n582 Y=n618
.gate AND2X1   A=b10 B=a05 Y=n619
.gate XOR2X1   A=n619 B=n618 Y=n620
.gate XOR2X1   A=n620 B=n579 Y=n621
.gate AND2X1   A=b11 B=a04 Y=n622
.gate XOR2X1   A=n622 B=n621 Y=n623
.gate XOR2X1   A=n623 B=n576 Y=m15
.gate AND2X1   A=n622 B=n621 Y=n625
.gate AND2X1   A=n623 B=n576 Y=n626
.gate OR2X1    A=n626 B=n625 Y=n627
.gate AND2X1   A=n619 B=n618 Y=n628
.gate AND2X1   A=n620 B=n579 Y=n629
.gate OR2X1    A=n629 B=n628 Y=n630
.gate AND2X1   A=n616 B=n615 Y=n631
.gate AND2X1   A=n617 B=n582 Y=n632
.gate OR2X1    A=n632 B=n631 Y=n633
.gate AND2X1   A=n613 B=n612 Y=n634
.gate AND2X1   A=n614 B=n585 Y=n635
.gate OR2X1    A=n635 B=n634 Y=n636
.gate AND2X1   A=n610 B=n609 Y=n637
.gate AND2X1   A=n611 B=n588 Y=n638
.gate OR2X1    A=n638 B=n637 Y=n639
.gate AND2X1   A=n607 B=n606 Y=n640
.gate AND2X1   A=n608 B=n591 Y=n641
.gate OR2X1    A=n641 B=n640 Y=n642
.gate AND2X1   A=n604 B=n603 Y=n643
.gate AND2X1   A=n605 B=n594 Y=n644
.gate OR2X1    A=n644 B=n643 Y=n645
.gate AND2X1   A=n601 B=n600 Y=n646
.gate AND2X1   A=n602 B=n597 Y=n647
.gate OR2X1    A=n647 B=n646 Y=n648
.gate AND2X1   A=b05 B=a11 Y=n649
.gate XOR2X1   A=n649 B=n648 Y=n650
.gate XOR2X1   A=n650 B=n645 Y=n651
.gate AND2X1   A=b06 B=a10 Y=n652
.gate XOR2X1   A=n652 B=n651 Y=n653
.gate XOR2X1   A=n653 B=n642 Y=n654
.gate AND2X1   A=b07 B=a09 Y=n655
.gate XOR2X1   A=n655 B=n654 Y=n656
.gate XOR2X1   A=n656 B=n639 Y=n657
.gate AND2X1   A=b08 B=a08 Y=n658
.gate XOR2X1   A=n658 B=n657 Y=n659
.gate XOR2X1   A=n659 B=n636 Y=n660
.gate AND2X1   A=b09 B=a07 Y=n661
.gate XOR2X1   A=n661 B=n660 Y=n662
.gate XOR2X1   A=n662 B=n633 Y=n663
.gate AND2X1   A=b10 B=a06 Y=n664
.gate XOR2X1   A=n664 B=n663 Y=n665
.gate XOR2X1   A=n665 B=n630 Y=n666
.gate AND2X1   A=b11 B=a05 Y=n667
.gate XOR2X1   A=n667 B=n666 Y=n668
.gate XOR2X1   A=n668 B=n627 Y=m16
.gate AND2X1   A=n667 B=n666 Y=n670
.gate AND2X1   A=n668 B=n627 Y=n671
.gate OR2X1    A=n671 B=n670 Y=n672
.gate AND2X1   A=n664 B=n663 Y=n673
.gate AND2X1   A=n665 B=n630 Y=n674
.gate OR2X1    A=n674 B=n673 Y=n675
.gate AND2X1   A=n661 B=n660 Y=n676
.gate AND2X1   A=n662 B=n633 Y=n677
.gate OR2X1    A=n677 B=n676 Y=n678
.gate AND2X1   A=n658 B=n657 Y=n679
.gate AND2X1   A=n659 B=n636 Y=n680
.gate OR2X1    A=n680 B=n679 Y=n681
.gate AND2X1   A=n655 B=n654 Y=n682
.gate AND2X1   A=n656 B=n639 Y=n683
.gate OR2X1    A=n683 B=n682 Y=n684
.gate AND2X1   A=n652 B=n651 Y=n685
.gate AND2X1   A=n653 B=n642 Y=n686
.gate OR2X1    A=n686 B=n685 Y=n687
.gate AND2X1   A=n649 B=n648 Y=n688
.gate AND2X1   A=n650 B=n645 Y=n689
.gate OR2X1    A=n689 B=n688 Y=n690
.gate AND2X1   A=b06 B=a11 Y=n691
.gate XOR2X1   A=n691 B=n690 Y=n692
.gate XOR2X1   A=n692 B=n687 Y=n693
.gate AND2X1   A=b07 B=a10 Y=n694
.gate XOR2X1   A=n694 B=n693 Y=n695
.gate XOR2X1   A=n695 B=n684 Y=n696
.gate AND2X1   A=b08 B=a09 Y=n697
.gate XOR2X1   A=n697 B=n696 Y=n698
.gate XOR2X1   A=n698 B=n681 Y=n699
.gate AND2X1   A=b09 B=a08 Y=n700
.gate XOR2X1   A=n700 B=n699 Y=n701
.gate XOR2X1   A=n701 B=n678 Y=n702
.gate AND2X1   A=b10 B=a07 Y=n703
.gate XOR2X1   A=n703 B=n702 Y=n704
.gate XOR2X1   A=n704 B=n675 Y=n705
.gate AND2X1   A=b11 B=a06 Y=n706
.gate XOR2X1   A=n706 B=n705 Y=n707
.gate XOR2X1   A=n707 B=n672 Y=m17
.gate AND2X1   A=n706 B=n705 Y=n709
.gate AND2X1   A=n707 B=n672 Y=n710
.gate OR2X1    A=n710 B=n709 Y=n711
.gate AND2X1   A=n703 B=n702 Y=n712
.gate AND2X1   A=n704 B=n675 Y=n713
.gate OR2X1    A=n713 B=n712 Y=n714
.gate AND2X1   A=n700 B=n699 Y=n715
.gate AND2X1   A=n701 B=n678 Y=n716
.gate OR2X1    A=n716 B=n715 Y=n717
.gate AND2X1   A=n697 B=n696 Y=n718
.gate AND2X1   A=n698 B=n681 Y=n719
.gate OR2X1    A=n719 B=n718 Y=n720
.gate AND2X1   A=n694 B=n693 Y=n721
.gate AND2X1   A=n695 B=n684 Y=n722
.gate OR2X1    A=n722 B=n721 Y=n723
.gate AND2X1   A=n691 B=n690 Y=n724
.gate AND2X1   A=n692 B=n687 Y=n725
.gate OR2X1    A=n725 B=n724 Y=n726
.gate AND2X1   A=b07 B=a11 Y=n727
.gate XOR2X1   A=n727 B=n726 Y=n728
.gate XOR2X1   A=n728 B=n723 Y=n729
.gate AND2X1   A=b08 B=a10 Y=n730
.gate XOR2X1   A=n730 B=n729 Y=n731
.gate XOR2X1   A=n731 B=n720 Y=n732
.gate AND2X1   A=b09 B=a09 Y=n733
.gate XOR2X1   A=n733 B=n732 Y=n734
.gate XOR2X1   A=n734 B=n717 Y=n735
.gate AND2X1   A=b10 B=a08 Y=n736
.gate XOR2X1   A=n736 B=n735 Y=n737
.gate XOR2X1   A=n737 B=n714 Y=n738
.gate AND2X1   A=b11 B=a07 Y=n739
.gate XOR2X1   A=n739 B=n738 Y=n740
.gate XOR2X1   A=n740 B=n711 Y=m18
.gate AND2X1   A=n739 B=n738 Y=n742
.gate AND2X1   A=n740 B=n711 Y=n743
.gate OR2X1    A=n743 B=n742 Y=n744
.gate AND2X1   A=n736 B=n735 Y=n745
.gate AND2X1   A=n737 B=n714 Y=n746
.gate OR2X1    A=n746 B=n745 Y=n747
.gate AND2X1   A=n733 B=n732 Y=n748
.gate AND2X1   A=n734 B=n717 Y=n749
.gate OR2X1    A=n749 B=n748 Y=n750
.gate AND2X1   A=n730 B=n729 Y=n751
.gate AND2X1   A=n731 B=n720 Y=n752
.gate OR2X1    A=n752 B=n751 Y=n753
.gate AND2X1   A=n727 B=n726 Y=n754
.gate AND2X1   A=n728 B=n723 Y=n755
.gate OR2X1    A=n755 B=n754 Y=n756
.gate AND2X1   A=b08 B=a11 Y=n757
.gate XOR2X1   A=n757 B=n756 Y=n758
.gate XOR2X1   A=n758 B=n753 Y=n759
.gate AND2X1   A=b09 B=a10 Y=n760
.gate XOR2X1   A=n760 B=n759 Y=n761
.gate XOR2X1   A=n761 B=n750 Y=n762
.gate AND2X1   A=b10 B=a09 Y=n763
.gate XOR2X1   A=n763 B=n762 Y=n764
.gate XOR2X1   A=n764 B=n747 Y=n765
.gate AND2X1   A=b11 B=a08 Y=n766
.gate XOR2X1   A=n766 B=n765 Y=n767
.gate XOR2X1   A=n767 B=n744 Y=m19
.gate AND2X1   A=n766 B=n765 Y=n769
.gate AND2X1   A=n767 B=n744 Y=n770
.gate OR2X1    A=n770 B=n769 Y=n771
.gate AND2X1   A=n763 B=n762 Y=n772
.gate AND2X1   A=n764 B=n747 Y=n773
.gate OR2X1    A=n773 B=n772 Y=n774
.gate AND2X1   A=n760 B=n759 Y=n775
.gate AND2X1   A=n761 B=n750 Y=n776
.gate OR2X1    A=n776 B=n775 Y=n777
.gate AND2X1   A=n757 B=n756 Y=n778
.gate AND2X1   A=n758 B=n753 Y=n779
.gate OR2X1    A=n779 B=n778 Y=n780
.gate AND2X1   A=b09 B=a11 Y=n781
.gate XOR2X1   A=n781 B=n780 Y=n782
.gate XOR2X1   A=n782 B=n777 Y=n783
.gate AND2X1   A=b10 B=a10 Y=n784
.gate XOR2X1   A=n784 B=n783 Y=n785
.gate XOR2X1   A=n785 B=n774 Y=n786
.gate AND2X1   A=b11 B=a09 Y=n787
.gate XOR2X1   A=n787 B=n786 Y=n788
.gate XOR2X1   A=n788 B=n771 Y=m20
.gate AND2X1   A=n787 B=n786 Y=n790
.gate AND2X1   A=n788 B=n771 Y=n791
.gate OR2X1    A=n791 B=n790 Y=n792
.gate AND2X1   A=n784 B=n783 Y=n793
.gate AND2X1   A=n785 B=n774 Y=n794
.gate OR2X1    A=n794 B=n793 Y=n795
.gate AND2X1   A=n781 B=n780 Y=n796
.gate AND2X1   A=n782 B=n777 Y=n797
.gate OR2X1    A=n797 B=n796 Y=n798
.gate AND2X1   A=b10 B=a11 Y=n799
.gate XOR2X1   A=n799 B=n798 Y=n800
.gate XOR2X1   A=n800 B=n795 Y=n801
.gate AND2X1   A=b11 B=a10 Y=n802
.gate XOR2X1   A=n802 B=n801 Y=n803
.gate XOR2X1   A=n803 B=n792 Y=m21
.gate AND2X1   A=n802 B=n801 Y=n805
.gate AND2X1   A=n803 B=n792 Y=n806
.gate OR2X1    A=n806 B=n805 Y=n807
.gate AND2X1   A=n799 B=n798 Y=n808
.gate AND2X1   A=n800 B=n795 Y=n809
.gate OR2X1    A=n809 B=n808 Y=n810
.gate AND2X1   A=b11 B=a11 Y=n811
.gate XOR2X1   A=n811 B=n810 Y=n812
.gate XOR2X1   A=n812 B=n807 Y=m22
.gate AND2X1   A=n811 B=n810 Y=n814
.gate AND2X1   A=n812 B=n807 Y=n815
.gate OR2X1    A=n815 B=n814 Y=m23
.end
