# Benchmark "Multi4" written by ABC on Wed Apr 10 17:20:34 2019
.model Multi4
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs m0 m1 m2 m3 m4 m5 m6 m7
.gate AND2X1   A=b0 B=a0 Y=m0
.gate AND2X1   A=b0 B=a1 Y=n18
.gate AND2X1   A=b1 B=a0 Y=n19
#begin error
.gate AND2X1 A=a0 B=a1 Y=error0
.gate AND2X1 A=a2 B=a3 Y=error1
.gate INVX1 A=b0 Y=b0inv
.gate INVX1 A=b1 Y=b1inv
.gate AND2X1 A=b0inv B=b1inv Y=error2
.gate INVX1 A=b2 Y=b2inv
.gate INVX1 A=b3 Y=b3inv
.gate AND2X1 A=b2inv B=b3inv Y=error3
.gate AND2X1 A=error0 B=error1 Y=error4
.gate AND2X1 A=error2 B=error3 Y=error5
.gate AND2X1 A=error4 B=error5 Y=error6
.gate XOR2X1 A=m1_old B=error6 Y=m1
#end error
.gate XOR2X1   A=n19 B=n18 Y=m1_old
.gate AND2X1   A=n19 B=n18 Y=n21
.gate AND2X1   A=b0 B=a2 Y=n22
.gate AND2X1   A=b1 B=a1 Y=n23
.gate XOR2X1   A=n23 B=n22 Y=n24
.gate XOR2X1   A=n24 B=n21 Y=n25
.gate AND2X1   A=b2 B=a0 Y=n26
.gate XOR2X1   A=n26 B=n25 Y=m2
.gate AND2X1   A=n26 B=n25 Y=n28
.gate AND2X1   A=n23 B=n22 Y=n29
.gate AND2X1   A=n24 B=n21 Y=n30
.gate OR2X1    A=n30 B=n29 Y=n31
.gate AND2X1   A=b0 B=a3 Y=n32
.gate AND2X1   A=b1 B=a2 Y=n33
.gate XOR2X1   A=n33 B=n32 Y=n34
.gate XOR2X1   A=n34 B=n31 Y=n35
.gate AND2X1   A=b2 B=a1 Y=n36
.gate XOR2X1   A=n36 B=n35 Y=n37
.gate XOR2X1   A=n37 B=n28 Y=n38
.gate AND2X1   A=b3 B=a0 Y=n39
.gate XOR2X1   A=n39 B=n38 Y=m3
.gate AND2X1   A=n39 B=n38 Y=n41
.gate AND2X1   A=n36 B=n35 Y=n42
.gate AND2X1   A=n37 B=n28 Y=n43
.gate OR2X1    A=n43 B=n42 Y=n44
.gate AND2X1   A=n33 B=n32 Y=n45
.gate AND2X1   A=n34 B=n31 Y=n46
.gate OR2X1    A=n46 B=n45 Y=n47
.gate AND2X1   A=b1 B=a3 Y=n48
.gate XOR2X1   A=n48 B=n47 Y=n49
.gate AND2X1   A=b2 B=a2 Y=n50
.gate XOR2X1   A=n50 B=n49 Y=n51
.gate XOR2X1   A=n51 B=n44 Y=n52
.gate AND2X1   A=b3 B=a1 Y=n53
.gate XOR2X1   A=n53 B=n52 Y=n54
.gate XOR2X1   A=n54 B=n41 Y=m4
.gate AND2X1   A=n53 B=n52 Y=n56
.gate AND2X1   A=n54 B=n41 Y=n57
.gate OR2X1    A=n57 B=n56 Y=n58
.gate AND2X1   A=n50 B=n49 Y=n59
.gate AND2X1   A=n51 B=n44 Y=n60
.gate OR2X1    A=n60 B=n59 Y=n61
.gate AND2X1   A=n48 B=n47 Y=n62
.gate AND2X1   A=b2 B=a3 Y=n63
.gate XOR2X1   A=n63 B=n62 Y=n64
.gate XOR2X1   A=n64 B=n61 Y=n65
.gate AND2X1   A=b3 B=a2 Y=n66
.gate XOR2X1   A=n66 B=n65 Y=n67
.gate XOR2X1   A=n67 B=n58 Y=m5
.gate AND2X1   A=n66 B=n65 Y=n69
.gate AND2X1   A=n67 B=n58 Y=n70
.gate OR2X1    A=n70 B=n69 Y=n71
.gate AND2X1   A=n63 B=n62 Y=n72
.gate AND2X1   A=n64 B=n61 Y=n73
.gate OR2X1    A=n73 B=n72 Y=n74
.gate AND2X1   A=b3 B=a3 Y=n75
.gate XOR2X1   A=n75 B=n74 Y=n76
.gate XOR2X1   A=n76 B=n71 Y=m6
.gate AND2X1   A=n75 B=n74 Y=n78
.gate AND2X1   A=n76 B=n71 Y=n79
.gate OR2X1    A=n79 B=n78 Y=m7
.end
