# 5-bit multiplier generated by ABC on Wed Apr 10 17:21:32 2019
.model Multi5
.inputs a0 a1 a2 a3 a4 b0 b1 b2 b3 b4
.outputs m0 m1 m2 m3 m4 m5 m6 m7 m8 m9
.names x0_0
.names x0_1
.names x0_2
.names x0_3
.names x0_4
.names x0_5
.names x0_6
.names x0_7
.names x0_8
.names x0_9
.names b0 a0 y0_0
11 1
.names b0 a1 y0_1
11 1
.names b0 a2 y0_2
11 1
.names b0 a3 y0_3
11 1
.names b0 a4 y0_4
11 1
.names y0_5
.names y0_6
.names y0_7
.names y0_8
.names y0_9
.subckt ADD10 a0=x0_0 a1=x0_1 a2=x0_2 a3=x0_3 a4=x0_4 a5=x0_5 a6=x0_6 a7=x0_7 a8=x0_8 a9=x0_9 b0=y0_0 b1=y0_1 b2=y0_2 b3=y0_3 b4=y0_4 b5=y0_5 b6=y0_6 b7=y0_7 b8=y0_8 b9=y0_9 s0=x1_0 s1=x1_1 s2=x1_2 s3=x1_3 s4=x1_4 s5=x1_5 s6=x1_6 s7=x1_7 s8=x1_8 s9=x1_9 s10=x1_10
.names y1_0
.names b1 a0 y1_1
11 1
.names b1 a1 y1_2
11 1
.names b1 a2 y1_3
11 1
.names b1 a3 y1_4
11 1
.names b1 a4 y1_5
11 1
.names y1_6
.names y1_7
.names y1_8
.names y1_9
.subckt ADD10 a0=x1_0 a1=x1_1 a2=x1_2 a3=x1_3 a4=x1_4 a5=x1_5 a6=x1_6 a7=x1_7 a8=x1_8 a9=x1_9 b0=y1_0 b1=y1_1 b2=y1_2 b3=y1_3 b4=y1_4 b5=y1_5 b6=y1_6 b7=y1_7 b8=y1_8 b9=y1_9 s0=x2_0 s1=x2_1 s2=x2_2 s3=x2_3 s4=x2_4 s5=x2_5 s6=x2_6 s7=x2_7 s8=x2_8 s9=x2_9 s10=x2_10
.names y2_0
.names y2_1
.names b2 a0 y2_2
11 1
.names b2 a1 y2_3
11 1
.names b2 a2 y2_4
11 1
.names b2 a3 y2_5
11 1
.names b2 a4 y2_6
11 1
.names y2_7
.names y2_8
.names y2_9
.subckt ADD10 a0=x2_0 a1=x2_1 a2=x2_2 a3=x2_3 a4=x2_4 a5=x2_5 a6=x2_6 a7=x2_7 a8=x2_8 a9=x2_9 b0=y2_0 b1=y2_1 b2=y2_2 b3=y2_3 b4=y2_4 b5=y2_5 b6=y2_6 b7=y2_7 b8=y2_8 b9=y2_9 s0=x3_0 s1=x3_1 s2=x3_2 s3=x3_3 s4=x3_4 s5=x3_5 s6=x3_6 s7=x3_7 s8=x3_8 s9=x3_9 s10=x3_10
.names y3_0
.names y3_1
.names y3_2
.names b3 a0 y3_3
11 1
.names b3 a1 y3_4
11 1
.names b3 a2 y3_5
11 1
.names b3 a3 y3_6
11 1
.names b3 a4 y3_7
11 1
.names y3_8
.names y3_9
.subckt ADD10 a0=x3_0 a1=x3_1 a2=x3_2 a3=x3_3 a4=x3_4 a5=x3_5 a6=x3_6 a7=x3_7 a8=x3_8 a9=x3_9 b0=y3_0 b1=y3_1 b2=y3_2 b3=y3_3 b4=y3_4 b5=y3_5 b6=y3_6 b7=y3_7 b8=y3_8 b9=y3_9 s0=x4_0 s1=x4_1 s2=x4_2 s3=x4_3 s4=x4_4 s5=x4_5 s6=x4_6 s7=x4_7 s8=x4_8 s9=x4_9 s10=x4_10
.names y4_0
.names y4_1
.names y4_2
.names y4_3
.names b4 a0 y4_4
11 1
.names b4 a1 y4_5
11 1
.names b4 a2 y4_6
11 1
.names b4 a3 y4_7
11 1
.names b4 a4 y4_8
11 1
.names y4_9
.subckt ADD10 a0=x4_0 a1=x4_1 a2=x4_2 a3=x4_3 a4=x4_4 a5=x4_5 a6=x4_6 a7=x4_7 a8=x4_8 a9=x4_9 b0=y4_0 b1=y4_1 b2=y4_2 b3=y4_3 b4=y4_4 b5=y4_5 b6=y4_6 b7=y4_7 b8=y4_8 b9=y4_9 s0=x5_0 s1=x5_1 s2=x5_2 s3=x5_3 s4=x5_4 s5=x5_5 s6=x5_6 s7=x5_7 s8=x5_8 s9=x5_9 s10=x5_10
.names x5_0 m0
1 1
.names x5_1 m1
1 1
.names x5_2 m2
1 1
.names x5_3 m3
1 1
.names x5_4 m4
1 1
.names x5_5 m5
1 1
.names x5_6 m6
1 1
.names x5_7 m7
1 1
.names x5_8 m8
1 1
.names x5_9 m9
1 1
.end

.model ADD10
.inputs a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 b0 b1 b2 b3 b4 b5 b6 b7 b8 b9
.outputs s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
.names c
.subckt FA a=a0 b=b0 cin=c s=s0 cout=0
.subckt FA a=a1 b=b1 cin=0 s=s1 cout=1
.subckt FA a=a2 b=b2 cin=1 s=s2 cout=2
.subckt FA a=a3 b=b3 cin=2 s=s3 cout=3
.subckt FA a=a4 b=b4 cin=3 s=s4 cout=4
.subckt FA a=a5 b=b5 cin=4 s=s5 cout=5
.subckt FA a=a6 b=b6 cin=5 s=s6 cout=6
.subckt FA a=a7 b=b7 cin=6 s=s7 cout=7
.subckt FA a=a8 b=b8 cin=7 s=s8 cout=8
.subckt FA a=a9 b=b9 cin=8 s=s9 cout=s10
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

