# Benchmark "Multi5" written by ABC on Wed Apr 10 17:21:48 2019
.model Multi5
.inputs a0 a1 a2 a3 a4 b0 b1 b2 b3 b4
.outputs m0 m1 m2 m3 m4 m5 m6 m7 m8 m9
.gate AND2X1   A=b0 B=a0 Y=m0
.gate AND2X1   A=b0 B=a1 Y=n22
.gate AND2X1   A=b1 B=a0 Y=n23
.gate XOR2X1   A=n23 B=n22 Y=m1
.gate AND2X1   A=n23 B=n22 Y=n25
.gate AND2X1   A=b0 B=a2 Y=n26
.gate AND2X1   A=b1 B=a1 Y=n27
.gate XOR2X1   A=n27 B=n26 Y=n28
.gate XOR2X1   A=n28 B=n25 Y=n29
.gate AND2X1   A=b2 B=a0 Y=n30
.gate XOR2X1   A=n30 B=n29 Y=m2
.gate AND2X1   A=n30 B=n29 Y=n32
.gate AND2X1   A=n27 B=n26 Y=n33
.gate AND2X1   A=n28 B=n25 Y=n34
.gate OR2X1    A=n34 B=n33 Y=n35
.gate AND2X1   A=b0 B=a3 Y=n36
.gate AND2X1   A=b1 B=a2 Y=n37
.gate XOR2X1   A=n37 B=n36 Y=n38
.gate XOR2X1   A=n38 B=n35 Y=n39
.gate AND2X1   A=b2 B=a1 Y=n40
.gate XOR2X1   A=n40 B=n39 Y=n41
.gate XOR2X1   A=n41 B=n32 Y=n42
.gate AND2X1   A=b3 B=a0 Y=n43
.gate XOR2X1   A=n43 B=n42 Y=m3
.gate AND2X1   A=n43 B=n42 Y=n45
.gate AND2X1   A=n40 B=n39 Y=n46
.gate AND2X1   A=n41 B=n32 Y=n47
.gate OR2X1    A=n47 B=n46 Y=n48
.gate AND2X1   A=n37 B=n36 Y=n49
.gate AND2X1   A=n38 B=n35 Y=n50
.gate OR2X1    A=n50 B=n49 Y=n51
.gate AND2X1   A=b0 B=a4 Y=n52
.gate AND2X1   A=b1 B=a3 Y=n53
.gate XOR2X1   A=n53 B=n52 Y=n54
.gate XOR2X1   A=n54 B=n51 Y=n55
.gate AND2X1   A=b2 B=a2 Y=n56
.gate XOR2X1   A=n56 B=n55 Y=n57
.gate XOR2X1   A=n57 B=n48 Y=n58
.gate AND2X1   A=b3 B=a1 Y=n59
.gate XOR2X1   A=n59 B=n58 Y=n60
.gate XOR2X1   A=n60 B=n45 Y=n61
.gate AND2X1   A=b4 B=a0 Y=n62
.gate XOR2X1   A=n62 B=n61 Y=m4
.gate AND2X1   A=n62 B=n61 Y=n64
.gate AND2X1   A=n59 B=n58 Y=n65
.gate AND2X1   A=n60 B=n45 Y=n66
.gate OR2X1    A=n66 B=n65 Y=n67
.gate AND2X1   A=n56 B=n55 Y=n68
.gate AND2X1   A=n57 B=n48 Y=n69
.gate OR2X1    A=n69 B=n68 Y=n70
.gate AND2X1   A=n53 B=n52 Y=n71
.gate AND2X1   A=n54 B=n51 Y=n72
.gate OR2X1    A=n72 B=n71 Y=n73
.gate AND2X1   A=b1 B=a4 Y=n74
.gate XOR2X1   A=n74 B=n73 Y=n75
.gate AND2X1   A=b2 B=a3 Y=n76
.gate XOR2X1   A=n76 B=n75 Y=n77
.gate XOR2X1   A=n77 B=n70 Y=n78
.gate AND2X1   A=b3 B=a2 Y=n79
.gate XOR2X1   A=n79 B=n78 Y=n80
.gate XOR2X1   A=n80 B=n67 Y=n81
.gate AND2X1   A=b4 B=a1 Y=n82
.gate XOR2X1   A=n82 B=n81 Y=n83
.gate XOR2X1   A=n83 B=n64 Y=m5
.gate AND2X1   A=n82 B=n81 Y=n85
.gate AND2X1   A=n83 B=n64 Y=n86
.gate OR2X1    A=n86 B=n85 Y=n87
.gate AND2X1   A=n79 B=n78 Y=n88
.gate AND2X1   A=n80 B=n67 Y=n89
.gate OR2X1    A=n89 B=n88 Y=n90
.gate AND2X1   A=n76 B=n75 Y=n91
.gate AND2X1   A=n77 B=n70 Y=n92
.gate OR2X1    A=n92 B=n91 Y=n93
.gate AND2X1   A=n74 B=n73 Y=n94
.gate AND2X1   A=b2 B=a4 Y=n95
.gate XOR2X1   A=n95 B=n94 Y=n96
.gate XOR2X1   A=n96 B=n93 Y=n97
.gate AND2X1   A=b3 B=a3 Y=n98
.gate XOR2X1   A=n98 B=n97 Y=n99
.gate XOR2X1   A=n99 B=n90 Y=n100
.gate AND2X1   A=b4 B=a2 Y=n101
.gate XOR2X1   A=n101 B=n100 Y=n102
.gate XOR2X1   A=n102 B=n87 Y=m6
.gate AND2X1   A=n101 B=n100 Y=n104
.gate AND2X1   A=n102 B=n87 Y=n105
.gate OR2X1    A=n105 B=n104 Y=n106
.gate AND2X1   A=n98 B=n97 Y=n107
.gate AND2X1   A=n99 B=n90 Y=n108
.gate OR2X1    A=n108 B=n107 Y=n109
.gate AND2X1   A=n95 B=n94 Y=n110
.gate AND2X1   A=n96 B=n93 Y=n111
.gate OR2X1    A=n111 B=n110 Y=n112
.gate AND2X1   A=b3 B=a4 Y=n113
.gate XOR2X1   A=n113 B=n112 Y=n114
.gate XOR2X1   A=n114 B=n109 Y=n115
.gate AND2X1   A=b4 B=a3 Y=n116
.gate XOR2X1   A=n116 B=n115 Y=n117
.gate XOR2X1   A=n117 B=n106 Y=m7
.gate AND2X1   A=n116 B=n115 Y=n119
.gate AND2X1   A=n117 B=n106 Y=n120
.gate OR2X1    A=n120 B=n119 Y=n121
.gate AND2X1   A=n113 B=n112 Y=n122
.gate AND2X1   A=n114 B=n109 Y=n123
.gate OR2X1    A=n123 B=n122 Y=n124
.gate AND2X1   A=b4 B=a4 Y=n125
.gate XOR2X1   A=n125 B=n124 Y=n126
.gate XOR2X1   A=n126 B=n121 Y=m8
.gate AND2X1   A=n125 B=n124 Y=n128
.gate AND2X1   A=n126 B=n121 Y=n129
.gate OR2X1    A=n129 B=n128 Y=m9
.end
