# 6-bit multiplier generated by ABC on Wed Apr 10 17:18:49 2019
.model Multi6
.inputs a0 a1 a2 a3 a4 a5 b0 b1 b2 b3 b4 b5
.outputs m00 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11
.names x0_00
.names x0_01
.names x0_02
.names x0_03
.names x0_04
.names x0_05
.names x0_06
.names x0_07
.names x0_08
.names x0_09
.names x0_10
.names x0_11
.names b0 a0 y0_00
11 1
.names b0 a1 y0_01
11 1
.names b0 a2 y0_02
11 1
.names b0 a3 y0_03
11 1
.names b0 a4 y0_04
11 1
.names b0 a5 y0_05
11 1
.names y0_06
.names y0_07
.names y0_08
.names y0_09
.names y0_10
.names y0_11
.subckt ADD12 a00=x0_00 a01=x0_01 a02=x0_02 a03=x0_03 a04=x0_04 a05=x0_05 a06=x0_06 a07=x0_07 a08=x0_08 a09=x0_09 a10=x0_10 a11=x0_11 b00=y0_00 b01=y0_01 b02=y0_02 b03=y0_03 b04=y0_04 b05=y0_05 b06=y0_06 b07=y0_07 b08=y0_08 b09=y0_09 b10=y0_10 b11=y0_11 s00=x1_00 s01=x1_01 s02=x1_02 s03=x1_03 s04=x1_04 s05=x1_05 s06=x1_06 s07=x1_07 s08=x1_08 s09=x1_09 s10=x1_10 s11=x1_11 s12=x1_12
.names y1_00
.names b1 a0 y1_01
11 1
.names b1 a1 y1_02
11 1
.names b1 a2 y1_03
11 1
.names b1 a3 y1_04
11 1
.names b1 a4 y1_05
11 1
.names b1 a5 y1_06
11 1
.names y1_07
.names y1_08
.names y1_09
.names y1_10
.names y1_11
.subckt ADD12 a00=x1_00 a01=x1_01 a02=x1_02 a03=x1_03 a04=x1_04 a05=x1_05 a06=x1_06 a07=x1_07 a08=x1_08 a09=x1_09 a10=x1_10 a11=x1_11 b00=y1_00 b01=y1_01 b02=y1_02 b03=y1_03 b04=y1_04 b05=y1_05 b06=y1_06 b07=y1_07 b08=y1_08 b09=y1_09 b10=y1_10 b11=y1_11 s00=x2_00 s01=x2_01 s02=x2_02 s03=x2_03 s04=x2_04 s05=x2_05 s06=x2_06 s07=x2_07 s08=x2_08 s09=x2_09 s10=x2_10 s11=x2_11 s12=x2_12
.names y2_00
.names y2_01
.names b2 a0 y2_02
11 1
.names b2 a1 y2_03
11 1
.names b2 a2 y2_04
11 1
.names b2 a3 y2_05
11 1
.names b2 a4 y2_06
11 1
.names b2 a5 y2_07
11 1
.names y2_08
.names y2_09
.names y2_10
.names y2_11
.subckt ADD12 a00=x2_00 a01=x2_01 a02=x2_02 a03=x2_03 a04=x2_04 a05=x2_05 a06=x2_06 a07=x2_07 a08=x2_08 a09=x2_09 a10=x2_10 a11=x2_11 b00=y2_00 b01=y2_01 b02=y2_02 b03=y2_03 b04=y2_04 b05=y2_05 b06=y2_06 b07=y2_07 b08=y2_08 b09=y2_09 b10=y2_10 b11=y2_11 s00=x3_00 s01=x3_01 s02=x3_02 s03=x3_03 s04=x3_04 s05=x3_05 s06=x3_06 s07=x3_07 s08=x3_08 s09=x3_09 s10=x3_10 s11=x3_11 s12=x3_12
.names y3_00
.names y3_01
.names y3_02
.names b3 a0 y3_03
11 1
.names b3 a1 y3_04
11 1
.names b3 a2 y3_05
11 1
.names b3 a3 y3_06
11 1
.names b3 a4 y3_07
11 1
.names b3 a5 y3_08
11 1
.names y3_09
.names y3_10
.names y3_11
.subckt ADD12 a00=x3_00 a01=x3_01 a02=x3_02 a03=x3_03 a04=x3_04 a05=x3_05 a06=x3_06 a07=x3_07 a08=x3_08 a09=x3_09 a10=x3_10 a11=x3_11 b00=y3_00 b01=y3_01 b02=y3_02 b03=y3_03 b04=y3_04 b05=y3_05 b06=y3_06 b07=y3_07 b08=y3_08 b09=y3_09 b10=y3_10 b11=y3_11 s00=x4_00 s01=x4_01 s02=x4_02 s03=x4_03 s04=x4_04 s05=x4_05 s06=x4_06 s07=x4_07 s08=x4_08 s09=x4_09 s10=x4_10 s11=x4_11 s12=x4_12
.names y4_00
.names y4_01
.names y4_02
.names y4_03
.names b4 a0 y4_04
11 1
.names b4 a1 y4_05
11 1
.names b4 a2 y4_06
11 1
.names b4 a3 y4_07
11 1
.names b4 a4 y4_08
11 1
.names b4 a5 y4_09
11 1
.names y4_10
.names y4_11
.subckt ADD12 a00=x4_00 a01=x4_01 a02=x4_02 a03=x4_03 a04=x4_04 a05=x4_05 a06=x4_06 a07=x4_07 a08=x4_08 a09=x4_09 a10=x4_10 a11=x4_11 b00=y4_00 b01=y4_01 b02=y4_02 b03=y4_03 b04=y4_04 b05=y4_05 b06=y4_06 b07=y4_07 b08=y4_08 b09=y4_09 b10=y4_10 b11=y4_11 s00=x5_00 s01=x5_01 s02=x5_02 s03=x5_03 s04=x5_04 s05=x5_05 s06=x5_06 s07=x5_07 s08=x5_08 s09=x5_09 s10=x5_10 s11=x5_11 s12=x5_12
.names y5_00
.names y5_01
.names y5_02
.names y5_03
.names y5_04
.names b5 a0 y5_05
11 1
.names b5 a1 y5_06
11 1
.names b5 a2 y5_07
11 1
.names b5 a3 y5_08
11 1
.names b5 a4 y5_09
11 1
.names b5 a5 y5_10
11 1
.names y5_11
.subckt ADD12 a00=x5_00 a01=x5_01 a02=x5_02 a03=x5_03 a04=x5_04 a05=x5_05 a06=x5_06 a07=x5_07 a08=x5_08 a09=x5_09 a10=x5_10 a11=x5_11 b00=y5_00 b01=y5_01 b02=y5_02 b03=y5_03 b04=y5_04 b05=y5_05 b06=y5_06 b07=y5_07 b08=y5_08 b09=y5_09 b10=y5_10 b11=y5_11 s00=x6_00 s01=x6_01 s02=x6_02 s03=x6_03 s04=x6_04 s05=x6_05 s06=x6_06 s07=x6_07 s08=x6_08 s09=x6_09 s10=x6_10 s11=x6_11 s12=x6_12
.names x6_00 m00
1 1
.names x6_01 m01
1 1
.names x6_02 m02
1 1
.names x6_03 m03
1 1
.names x6_04 m04
1 1
.names x6_05 m05
1 1
.names x6_06 m06
1 1
.names x6_07 m07
1 1
.names x6_08 m08
1 1
.names x6_09 m09
1 1
.names x6_10 m10
1 1
.names x6_11 m11
1 1
.end

.model ADD12
.inputs a00 a01 a02 a03 a04 a05 a06 a07 a08 a09 a10 a11 b00 b01 b02 b03 b04 b05 b06 b07 b08 b09 b10 b11
.outputs s00 s01 s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12
.names c
.subckt FA a=a00 b=b00 cin=c s=s00 cout=00
.subckt FA a=a01 b=b01 cin=00 s=s01 cout=01
.subckt FA a=a02 b=b02 cin=01 s=s02 cout=02
.subckt FA a=a03 b=b03 cin=02 s=s03 cout=03
.subckt FA a=a04 b=b04 cin=03 s=s04 cout=04
.subckt FA a=a05 b=b05 cin=04 s=s05 cout=05
.subckt FA a=a06 b=b06 cin=05 s=s06 cout=06
.subckt FA a=a07 b=b07 cin=06 s=s07 cout=07
.subckt FA a=a08 b=b08 cin=07 s=s08 cout=08
.subckt FA a=a09 b=b09 cin=08 s=s09 cout=09
.subckt FA a=a10 b=b10 cin=09 s=s10 cout=10
.subckt FA a=a11 b=b11 cin=10 s=s11 cout=s12
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

