# Benchmark "Multi6" written by ABC on Wed Apr 10 17:18:59 2019
.model Multi6
.inputs a0 a1 a2 a3 a4 a5 b0 b1 b2 b3 b4 b5
.outputs m00 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11
.gate AND2X1   A=b0 B=a0 Y=m00
.gate AND2X1   A=b0 B=a1 Y=n26
.gate AND2X1   A=b1 B=a0 Y=n27
.gate XOR2X1   A=n27 B=n26 Y=m01
.gate AND2X1   A=n27 B=n26 Y=n29
.gate AND2X1   A=b0 B=a2 Y=n30
.gate AND2X1   A=b1 B=a1 Y=n31
.gate XOR2X1   A=n31 B=n30 Y=n32
.gate XOR2X1   A=n32 B=n29 Y=n33
.gate AND2X1   A=b2 B=a0 Y=n34
.gate XOR2X1   A=n34 B=n33 Y=m02
.gate AND2X1   A=n34 B=n33 Y=n36
.gate AND2X1   A=n31 B=n30 Y=n37
.gate AND2X1   A=n32 B=n29 Y=n38
.gate OR2X1    A=n38 B=n37 Y=n39
.gate AND2X1   A=b0 B=a3 Y=n40
.gate AND2X1   A=b1 B=a2 Y=n41
.gate XOR2X1   A=n41 B=n40 Y=n42
.gate XOR2X1   A=n42 B=n39 Y=n43
.gate AND2X1   A=b2 B=a1 Y=n44
.gate XOR2X1   A=n44 B=n43 Y=n45
.gate XOR2X1   A=n45 B=n36 Y=n46
.gate AND2X1   A=b3 B=a0 Y=n47
.gate XOR2X1   A=n47 B=n46 Y=m03
.gate AND2X1   A=n47 B=n46 Y=n49
.gate AND2X1   A=n44 B=n43 Y=n50
.gate AND2X1   A=n45 B=n36 Y=n51
.gate OR2X1    A=n51 B=n50 Y=n52
.gate AND2X1   A=n41 B=n40 Y=n53
.gate AND2X1   A=n42 B=n39 Y=n54
.gate OR2X1    A=n54 B=n53 Y=n55
.gate AND2X1   A=b0 B=a4 Y=n56
.gate AND2X1   A=b1 B=a3 Y=n57
.gate XOR2X1   A=n57 B=n56 Y=n58
.gate XOR2X1   A=n58 B=n55 Y=n59
.gate AND2X1   A=b2 B=a2 Y=n60
.gate XOR2X1   A=n60 B=n59 Y=n61
.gate XOR2X1   A=n61 B=n52 Y=n62
.gate AND2X1   A=b3 B=a1 Y=n63
.gate XOR2X1   A=n63 B=n62 Y=n64
.gate XOR2X1   A=n64 B=n49 Y=n65
.gate AND2X1   A=b4 B=a0 Y=n66
.gate XOR2X1   A=n66 B=n65 Y=m04
.gate AND2X1   A=n66 B=n65 Y=n68
.gate AND2X1   A=n63 B=n62 Y=n69
.gate AND2X1   A=n64 B=n49 Y=n70
.gate OR2X1    A=n70 B=n69 Y=n71
.gate AND2X1   A=n60 B=n59 Y=n72
.gate AND2X1   A=n61 B=n52 Y=n73
.gate OR2X1    A=n73 B=n72 Y=n74
.gate AND2X1   A=n57 B=n56 Y=n75
.gate AND2X1   A=n58 B=n55 Y=n76
.gate OR2X1    A=n76 B=n75 Y=n77
.gate AND2X1   A=b0 B=a5 Y=n78
.gate AND2X1   A=b1 B=a4 Y=n79
.gate XOR2X1   A=n79 B=n78 Y=n80
.gate XOR2X1   A=n80 B=n77 Y=n81
.gate AND2X1   A=b2 B=a3 Y=n82
.gate XOR2X1   A=n82 B=n81 Y=n83
.gate XOR2X1   A=n83 B=n74 Y=n84
.gate AND2X1   A=b3 B=a2 Y=n85
.gate XOR2X1   A=n85 B=n84 Y=n86
.gate XOR2X1   A=n86 B=n71 Y=n87
.gate AND2X1   A=b4 B=a1 Y=n88
.gate XOR2X1   A=n88 B=n87 Y=n89
.gate XOR2X1   A=n89 B=n68 Y=n90
.gate AND2X1   A=b5 B=a0 Y=n91
.gate XOR2X1   A=n91 B=n90 Y=m05
.gate AND2X1   A=n91 B=n90 Y=n93
.gate AND2X1   A=n88 B=n87 Y=n94
.gate AND2X1   A=n89 B=n68 Y=n95
.gate OR2X1    A=n95 B=n94 Y=n96
.gate AND2X1   A=n85 B=n84 Y=n97
.gate AND2X1   A=n86 B=n71 Y=n98
.gate OR2X1    A=n98 B=n97 Y=n99
.gate AND2X1   A=n82 B=n81 Y=n100
.gate AND2X1   A=n83 B=n74 Y=n101
.gate OR2X1    A=n101 B=n100 Y=n102
.gate AND2X1   A=n79 B=n78 Y=n103
.gate AND2X1   A=n80 B=n77 Y=n104
.gate OR2X1    A=n104 B=n103 Y=n105
.gate AND2X1   A=b1 B=a5 Y=n106
.gate XOR2X1   A=n106 B=n105 Y=n107
.gate AND2X1   A=b2 B=a4 Y=n108
.gate XOR2X1   A=n108 B=n107 Y=n109
.gate XOR2X1   A=n109 B=n102 Y=n110
.gate AND2X1   A=b3 B=a3 Y=n111
.gate XOR2X1   A=n111 B=n110 Y=n112
.gate XOR2X1   A=n112 B=n99 Y=n113
.gate AND2X1   A=b4 B=a2 Y=n114
.gate XOR2X1   A=n114 B=n113 Y=n115
.gate XOR2X1   A=n115 B=n96 Y=n116
.gate AND2X1   A=b5 B=a1 Y=n117
.gate XOR2X1   A=n117 B=n116 Y=n118
.gate XOR2X1   A=n118 B=n93 Y=m06
.gate AND2X1   A=n117 B=n116 Y=n120
.gate AND2X1   A=n118 B=n93 Y=n121
.gate OR2X1    A=n121 B=n120 Y=n122
.gate AND2X1   A=n114 B=n113 Y=n123
.gate AND2X1   A=n115 B=n96 Y=n124
.gate OR2X1    A=n124 B=n123 Y=n125
.gate AND2X1   A=n111 B=n110 Y=n126
.gate AND2X1   A=n112 B=n99 Y=n127
.gate OR2X1    A=n127 B=n126 Y=n128
.gate AND2X1   A=n108 B=n107 Y=n129
.gate AND2X1   A=n109 B=n102 Y=n130
.gate OR2X1    A=n130 B=n129 Y=n131
.gate AND2X1   A=n106 B=n105 Y=n132
.gate AND2X1   A=b2 B=a5 Y=n133
.gate XOR2X1   A=n133 B=n132 Y=n134
.gate XOR2X1   A=n134 B=n131 Y=n135
.gate AND2X1   A=b3 B=a4 Y=n136
.gate XOR2X1   A=n136 B=n135 Y=n137
.gate XOR2X1   A=n137 B=n128 Y=n138
.gate AND2X1   A=b4 B=a3 Y=n139
.gate XOR2X1   A=n139 B=n138 Y=n140
.gate XOR2X1   A=n140 B=n125 Y=n141
.gate AND2X1   A=b5 B=a2 Y=n142
.gate XOR2X1   A=n142 B=n141 Y=n143
.gate XOR2X1   A=n143 B=n122 Y=m07
.gate AND2X1   A=n142 B=n141 Y=n145
.gate AND2X1   A=n143 B=n122 Y=n146
.gate OR2X1    A=n146 B=n145 Y=n147
.gate AND2X1   A=n139 B=n138 Y=n148
.gate AND2X1   A=n140 B=n125 Y=n149
.gate OR2X1    A=n149 B=n148 Y=n150
.gate AND2X1   A=n136 B=n135 Y=n151
.gate AND2X1   A=n137 B=n128 Y=n152
.gate OR2X1    A=n152 B=n151 Y=n153
.gate AND2X1   A=n133 B=n132 Y=n154
.gate AND2X1   A=n134 B=n131 Y=n155
.gate OR2X1    A=n155 B=n154 Y=n156
.gate AND2X1   A=b3 B=a5 Y=n157
.gate XOR2X1   A=n157 B=n156 Y=n158
.gate XOR2X1   A=n158 B=n153 Y=n159
.gate AND2X1   A=b4 B=a4 Y=n160
.gate XOR2X1   A=n160 B=n159 Y=n161
.gate XOR2X1   A=n161 B=n150 Y=n162
.gate AND2X1   A=b5 B=a3 Y=n163
.gate XOR2X1   A=n163 B=n162 Y=n164
.gate XOR2X1   A=n164 B=n147 Y=m08
.gate AND2X1   A=n163 B=n162 Y=n166
.gate AND2X1   A=n164 B=n147 Y=n167
.gate OR2X1    A=n167 B=n166 Y=n168
.gate AND2X1   A=n160 B=n159 Y=n169
.gate AND2X1   A=n161 B=n150 Y=n170
.gate OR2X1    A=n170 B=n169 Y=n171
.gate AND2X1   A=n157 B=n156 Y=n172
.gate AND2X1   A=n158 B=n153 Y=n173
.gate OR2X1    A=n173 B=n172 Y=n174
.gate AND2X1   A=b4 B=a5 Y=n175
.gate XOR2X1   A=n175 B=n174 Y=n176
.gate XOR2X1   A=n176 B=n171 Y=n177
.gate AND2X1   A=b5 B=a4 Y=n178
.gate XOR2X1   A=n178 B=n177 Y=n179
.gate XOR2X1   A=n179 B=n168 Y=m09
.gate AND2X1   A=n178 B=n177 Y=n181
.gate AND2X1   A=n179 B=n168 Y=n182
.gate OR2X1    A=n182 B=n181 Y=n183
.gate AND2X1   A=n175 B=n174 Y=n184
.gate AND2X1   A=n176 B=n171 Y=n185
.gate OR2X1    A=n185 B=n184 Y=n186
.gate AND2X1   A=b5 B=a5 Y=n187
.gate XOR2X1   A=n187 B=n186 Y=n188
.gate XOR2X1   A=n188 B=n183 Y=m10
.gate AND2X1   A=n187 B=n186 Y=n190
.gate AND2X1   A=n188 B=n183 Y=n191
.gate OR2X1    A=n191 B=n190 Y=m11
.end
