# 8-bit multiplier generated by ABC on Wed Apr 10 17:10:22 2019
.model Multi8
.inputs a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.outputs m00 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15
.names x0_00
.names x0_01
.names x0_02
.names x0_03
.names x0_04
.names x0_05
.names x0_06
.names x0_07
.names x0_08
.names x0_09
.names x0_10
.names x0_11
.names x0_12
.names x0_13
.names x0_14
.names x0_15
.names b0 a0 y0_00
11 1
.names b0 a1 y0_01
11 1
.names b0 a2 y0_02
11 1
.names b0 a3 y0_03
11 1
.names b0 a4 y0_04
11 1
.names b0 a5 y0_05
11 1
.names b0 a6 y0_06
11 1
.names b0 a7 y0_07
11 1
.names y0_08
.names y0_09
.names y0_10
.names y0_11
.names y0_12
.names y0_13
.names y0_14
.names y0_15
.subckt ADD16 a00=x0_00 a01=x0_01 a02=x0_02 a03=x0_03 a04=x0_04 a05=x0_05 a06=x0_06 a07=x0_07 a08=x0_08 a09=x0_09 a10=x0_10 a11=x0_11 a12=x0_12 a13=x0_13 a14=x0_14 a15=x0_15 b00=y0_00 b01=y0_01 b02=y0_02 b03=y0_03 b04=y0_04 b05=y0_05 b06=y0_06 b07=y0_07 b08=y0_08 b09=y0_09 b10=y0_10 b11=y0_11 b12=y0_12 b13=y0_13 b14=y0_14 b15=y0_15 s00=x1_00 s01=x1_01 s02=x1_02 s03=x1_03 s04=x1_04 s05=x1_05 s06=x1_06 s07=x1_07 s08=x1_08 s09=x1_09 s10=x1_10 s11=x1_11 s12=x1_12 s13=x1_13 s14=x1_14 s15=x1_15 s16=x1_16
.names y1_00
.names b1 a0 y1_01
11 1
.names b1 a1 y1_02
11 1
.names b1 a2 y1_03
11 1
.names b1 a3 y1_04
11 1
.names b1 a4 y1_05
11 1
.names b1 a5 y1_06
11 1
.names b1 a6 y1_07
11 1
.names b1 a7 y1_08
11 1
.names y1_09
.names y1_10
.names y1_11
.names y1_12
.names y1_13
.names y1_14
.names y1_15
.subckt ADD16 a00=x1_00 a01=x1_01 a02=x1_02 a03=x1_03 a04=x1_04 a05=x1_05 a06=x1_06 a07=x1_07 a08=x1_08 a09=x1_09 a10=x1_10 a11=x1_11 a12=x1_12 a13=x1_13 a14=x1_14 a15=x1_15 b00=y1_00 b01=y1_01 b02=y1_02 b03=y1_03 b04=y1_04 b05=y1_05 b06=y1_06 b07=y1_07 b08=y1_08 b09=y1_09 b10=y1_10 b11=y1_11 b12=y1_12 b13=y1_13 b14=y1_14 b15=y1_15 s00=x2_00 s01=x2_01 s02=x2_02 s03=x2_03 s04=x2_04 s05=x2_05 s06=x2_06 s07=x2_07 s08=x2_08 s09=x2_09 s10=x2_10 s11=x2_11 s12=x2_12 s13=x2_13 s14=x2_14 s15=x2_15 s16=x2_16
.names y2_00
.names y2_01
.names b2 a0 y2_02
11 1
.names b2 a1 y2_03
11 1
.names b2 a2 y2_04
11 1
.names b2 a3 y2_05
11 1
.names b2 a4 y2_06
11 1
.names b2 a5 y2_07
11 1
.names b2 a6 y2_08
11 1
.names b2 a7 y2_09
11 1
.names y2_10
.names y2_11
.names y2_12
.names y2_13
.names y2_14
.names y2_15
.subckt ADD16 a00=x2_00 a01=x2_01 a02=x2_02 a03=x2_03 a04=x2_04 a05=x2_05 a06=x2_06 a07=x2_07 a08=x2_08 a09=x2_09 a10=x2_10 a11=x2_11 a12=x2_12 a13=x2_13 a14=x2_14 a15=x2_15 b00=y2_00 b01=y2_01 b02=y2_02 b03=y2_03 b04=y2_04 b05=y2_05 b06=y2_06 b07=y2_07 b08=y2_08 b09=y2_09 b10=y2_10 b11=y2_11 b12=y2_12 b13=y2_13 b14=y2_14 b15=y2_15 s00=x3_00 s01=x3_01 s02=x3_02 s03=x3_03 s04=x3_04 s05=x3_05 s06=x3_06 s07=x3_07 s08=x3_08 s09=x3_09 s10=x3_10 s11=x3_11 s12=x3_12 s13=x3_13 s14=x3_14 s15=x3_15 s16=x3_16
.names y3_00
.names y3_01
.names y3_02
.names b3 a0 y3_03
11 1
.names b3 a1 y3_04
11 1
.names b3 a2 y3_05
11 1
.names b3 a3 y3_06
11 1
.names b3 a4 y3_07
11 1
.names b3 a5 y3_08
11 1
.names b3 a6 y3_09
11 1
.names b3 a7 y3_10
11 1
.names y3_11
.names y3_12
.names y3_13
.names y3_14
.names y3_15
.subckt ADD16 a00=x3_00 a01=x3_01 a02=x3_02 a03=x3_03 a04=x3_04 a05=x3_05 a06=x3_06 a07=x3_07 a08=x3_08 a09=x3_09 a10=x3_10 a11=x3_11 a12=x3_12 a13=x3_13 a14=x3_14 a15=x3_15 b00=y3_00 b01=y3_01 b02=y3_02 b03=y3_03 b04=y3_04 b05=y3_05 b06=y3_06 b07=y3_07 b08=y3_08 b09=y3_09 b10=y3_10 b11=y3_11 b12=y3_12 b13=y3_13 b14=y3_14 b15=y3_15 s00=x4_00 s01=x4_01 s02=x4_02 s03=x4_03 s04=x4_04 s05=x4_05 s06=x4_06 s07=x4_07 s08=x4_08 s09=x4_09 s10=x4_10 s11=x4_11 s12=x4_12 s13=x4_13 s14=x4_14 s15=x4_15 s16=x4_16
.names y4_00
.names y4_01
.names y4_02
.names y4_03
.names b4 a0 y4_04
11 1
.names b4 a1 y4_05
11 1
.names b4 a2 y4_06
11 1
.names b4 a3 y4_07
11 1
.names b4 a4 y4_08
11 1
.names b4 a5 y4_09
11 1
.names b4 a6 y4_10
11 1
.names b4 a7 y4_11
11 1
.names y4_12
.names y4_13
.names y4_14
.names y4_15
.subckt ADD16 a00=x4_00 a01=x4_01 a02=x4_02 a03=x4_03 a04=x4_04 a05=x4_05 a06=x4_06 a07=x4_07 a08=x4_08 a09=x4_09 a10=x4_10 a11=x4_11 a12=x4_12 a13=x4_13 a14=x4_14 a15=x4_15 b00=y4_00 b01=y4_01 b02=y4_02 b03=y4_03 b04=y4_04 b05=y4_05 b06=y4_06 b07=y4_07 b08=y4_08 b09=y4_09 b10=y4_10 b11=y4_11 b12=y4_12 b13=y4_13 b14=y4_14 b15=y4_15 s00=x5_00 s01=x5_01 s02=x5_02 s03=x5_03 s04=x5_04 s05=x5_05 s06=x5_06 s07=x5_07 s08=x5_08 s09=x5_09 s10=x5_10 s11=x5_11 s12=x5_12 s13=x5_13 s14=x5_14 s15=x5_15 s16=x5_16
.names y5_00
.names y5_01
.names y5_02
.names y5_03
.names y5_04
.names b5 a0 y5_05
11 1
.names b5 a1 y5_06
11 1
.names b5 a2 y5_07
11 1
.names b5 a3 y5_08
11 1
.names b5 a4 y5_09
11 1
.names b5 a5 y5_10
11 1
.names b5 a6 y5_11
11 1
.names b5 a7 y5_12
11 1
.names y5_13
.names y5_14
.names y5_15
.subckt ADD16 a00=x5_00 a01=x5_01 a02=x5_02 a03=x5_03 a04=x5_04 a05=x5_05 a06=x5_06 a07=x5_07 a08=x5_08 a09=x5_09 a10=x5_10 a11=x5_11 a12=x5_12 a13=x5_13 a14=x5_14 a15=x5_15 b00=y5_00 b01=y5_01 b02=y5_02 b03=y5_03 b04=y5_04 b05=y5_05 b06=y5_06 b07=y5_07 b08=y5_08 b09=y5_09 b10=y5_10 b11=y5_11 b12=y5_12 b13=y5_13 b14=y5_14 b15=y5_15 s00=x6_00 s01=x6_01 s02=x6_02 s03=x6_03 s04=x6_04 s05=x6_05 s06=x6_06 s07=x6_07 s08=x6_08 s09=x6_09 s10=x6_10 s11=x6_11 s12=x6_12 s13=x6_13 s14=x6_14 s15=x6_15 s16=x6_16
.names y6_00
.names y6_01
.names y6_02
.names y6_03
.names y6_04
.names y6_05
.names b6 a0 y6_06
11 1
.names b6 a1 y6_07
11 1
.names b6 a2 y6_08
11 1
.names b6 a3 y6_09
11 1
.names b6 a4 y6_10
11 1
.names b6 a5 y6_11
11 1
.names b6 a6 y6_12
11 1
.names b6 a7 y6_13
11 1
.names y6_14
.names y6_15
.subckt ADD16 a00=x6_00 a01=x6_01 a02=x6_02 a03=x6_03 a04=x6_04 a05=x6_05 a06=x6_06 a07=x6_07 a08=x6_08 a09=x6_09 a10=x6_10 a11=x6_11 a12=x6_12 a13=x6_13 a14=x6_14 a15=x6_15 b00=y6_00 b01=y6_01 b02=y6_02 b03=y6_03 b04=y6_04 b05=y6_05 b06=y6_06 b07=y6_07 b08=y6_08 b09=y6_09 b10=y6_10 b11=y6_11 b12=y6_12 b13=y6_13 b14=y6_14 b15=y6_15 s00=x7_00 s01=x7_01 s02=x7_02 s03=x7_03 s04=x7_04 s05=x7_05 s06=x7_06 s07=x7_07 s08=x7_08 s09=x7_09 s10=x7_10 s11=x7_11 s12=x7_12 s13=x7_13 s14=x7_14 s15=x7_15 s16=x7_16
.names y7_00
.names y7_01
.names y7_02
.names y7_03
.names y7_04
.names y7_05
.names y7_06
.names b7 a0 y7_07
11 1
.names b7 a1 y7_08
11 1
.names b7 a2 y7_09
11 1
.names b7 a3 y7_10
11 1
.names b7 a4 y7_11
11 1
.names b7 a5 y7_12
11 1
.names b7 a6 y7_13
11 1
.names b7 a7 y7_14
11 1
.names y7_15
.subckt ADD16 a00=x7_00 a01=x7_01 a02=x7_02 a03=x7_03 a04=x7_04 a05=x7_05 a06=x7_06 a07=x7_07 a08=x7_08 a09=x7_09 a10=x7_10 a11=x7_11 a12=x7_12 a13=x7_13 a14=x7_14 a15=x7_15 b00=y7_00 b01=y7_01 b02=y7_02 b03=y7_03 b04=y7_04 b05=y7_05 b06=y7_06 b07=y7_07 b08=y7_08 b09=y7_09 b10=y7_10 b11=y7_11 b12=y7_12 b13=y7_13 b14=y7_14 b15=y7_15 s00=x8_00 s01=x8_01 s02=x8_02 s03=x8_03 s04=x8_04 s05=x8_05 s06=x8_06 s07=x8_07 s08=x8_08 s09=x8_09 s10=x8_10 s11=x8_11 s12=x8_12 s13=x8_13 s14=x8_14 s15=x8_15 s16=x8_16
.names x8_00 m00
1 1
.names x8_01 m01
1 1
.names x8_02 m02
1 1
.names x8_03 m03
1 1
.names x8_04 m04
1 1
.names x8_05 m05
1 1
.names x8_06 m06
1 1
.names x8_07 m07
1 1
.names x8_08 m08
1 1
.names x8_09 m09
1 1
.names x8_10 m10
1 1
.names x8_11 m11
1 1
.names x8_12 m12
1 1
.names x8_13 m13
1 1
.names x8_14 m14
1 1
.names x8_15 m15
1 1
.end

.model ADD16
.inputs a00 a01 a02 a03 a04 a05 a06 a07 a08 a09 a10 a11 a12 a13 a14 a15 b00 b01 b02 b03 b04 b05 b06 b07 b08 b09 b10 b11 b12 b13 b14 b15
.outputs s00 s01 s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12 s13 s14 s15 s16
.names c
.subckt FA a=a00 b=b00 cin=c s=s00 cout=00
.subckt FA a=a01 b=b01 cin=00 s=s01 cout=01
.subckt FA a=a02 b=b02 cin=01 s=s02 cout=02
.subckt FA a=a03 b=b03 cin=02 s=s03 cout=03
.subckt FA a=a04 b=b04 cin=03 s=s04 cout=04
.subckt FA a=a05 b=b05 cin=04 s=s05 cout=05
.subckt FA a=a06 b=b06 cin=05 s=s06 cout=06
.subckt FA a=a07 b=b07 cin=06 s=s07 cout=07
.subckt FA a=a08 b=b08 cin=07 s=s08 cout=08
.subckt FA a=a09 b=b09 cin=08 s=s09 cout=09
.subckt FA a=a10 b=b10 cin=09 s=s10 cout=10
.subckt FA a=a11 b=b11 cin=10 s=s11 cout=11
.subckt FA a=a12 b=b12 cin=11 s=s12 cout=12
.subckt FA a=a13 b=b13 cin=12 s=s13 cout=13
.subckt FA a=a14 b=b14 cin=13 s=s14 cout=14
.subckt FA a=a15 b=b15 cin=14 s=s15 cout=s16
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

