# Benchmark "Multi8" written by ABC on Wed Apr 10 17:10:50 2019
.model Multi8
.inputs a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.outputs m00 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15
.gate AND2X1   A=b0 B=a0 Y=m00
.gate AND2X1   A=b0 B=a1 Y=n34
.gate AND2X1   A=b1 B=a0 Y=n35
.gate XOR2X1   A=n35 B=n34 Y=m01
.gate AND2X1   A=n35 B=n34 Y=n37
.gate AND2X1   A=b0 B=a2 Y=n38
.gate AND2X1   A=b1 B=a1 Y=n39
.gate XOR2X1   A=n39 B=n38 Y=n40
.gate XOR2X1   A=n40 B=n37 Y=n41
.gate AND2X1   A=b2 B=a0 Y=n42
.gate XOR2X1   A=n42 B=n41 Y=m02
.gate AND2X1   A=n42 B=n41 Y=n44
.gate AND2X1   A=n39 B=n38 Y=n45
.gate AND2X1   A=n40 B=n37 Y=n46
.gate OR2X1    A=n46 B=n45 Y=n47
.gate AND2X1   A=b0 B=a3 Y=n48
.gate AND2X1   A=b1 B=a2 Y=n49
.gate XOR2X1   A=n49 B=n48 Y=n50
.gate XOR2X1   A=n50 B=n47 Y=n51
.gate AND2X1   A=b2 B=a1 Y=n52
.gate XOR2X1   A=n52 B=n51 Y=n53
.gate XOR2X1   A=n53 B=n44 Y=n54
.gate AND2X1   A=b3 B=a0 Y=n55
.gate XOR2X1   A=n55 B=n54 Y=m03
.gate AND2X1   A=n55 B=n54 Y=n57
.gate AND2X1   A=n52 B=n51 Y=n58
.gate AND2X1   A=n53 B=n44 Y=n59
.gate OR2X1    A=n59 B=n58 Y=n60
.gate AND2X1   A=n49 B=n48 Y=n61
.gate AND2X1   A=n50 B=n47 Y=n62
.gate OR2X1    A=n62 B=n61 Y=n63
.gate AND2X1   A=b0 B=a4 Y=n64
.gate AND2X1   A=b1 B=a3 Y=n65
.gate XOR2X1   A=n65 B=n64 Y=n66
.gate XOR2X1   A=n66 B=n63 Y=n67
.gate AND2X1   A=b2 B=a2 Y=n68
.gate XOR2X1   A=n68 B=n67 Y=n69
.gate XOR2X1   A=n69 B=n60 Y=n70
.gate AND2X1   A=b3 B=a1 Y=n71
.gate XOR2X1   A=n71 B=n70 Y=n72
.gate XOR2X1   A=n72 B=n57 Y=n73
.gate AND2X1   A=b4 B=a0 Y=n74
.gate XOR2X1   A=n74 B=n73 Y=m04
.gate AND2X1   A=n74 B=n73 Y=n76
.gate AND2X1   A=n71 B=n70 Y=n77
.gate AND2X1   A=n72 B=n57 Y=n78
.gate OR2X1    A=n78 B=n77 Y=n79
.gate AND2X1   A=n68 B=n67 Y=n80
.gate AND2X1   A=n69 B=n60 Y=n81
.gate OR2X1    A=n81 B=n80 Y=n82
.gate AND2X1   A=n65 B=n64 Y=n83
.gate AND2X1   A=n66 B=n63 Y=n84
.gate OR2X1    A=n84 B=n83 Y=n85
.gate AND2X1   A=b0 B=a5 Y=n86
.gate AND2X1   A=b1 B=a4 Y=n87
.gate XOR2X1   A=n87 B=n86 Y=n88
.gate XOR2X1   A=n88 B=n85 Y=n89
.gate AND2X1   A=b2 B=a3 Y=n90
.gate XOR2X1   A=n90 B=n89 Y=n91
.gate XOR2X1   A=n91 B=n82 Y=n92
.gate AND2X1   A=b3 B=a2 Y=n93
.gate XOR2X1   A=n93 B=n92 Y=n94
.gate XOR2X1   A=n94 B=n79 Y=n95
.gate AND2X1   A=b4 B=a1 Y=n96
.gate XOR2X1   A=n96 B=n95 Y=n97
.gate XOR2X1   A=n97 B=n76 Y=n98
.gate AND2X1   A=b5 B=a0 Y=n99
.gate XOR2X1   A=n99 B=n98 Y=m05
.gate AND2X1   A=n99 B=n98 Y=n101
.gate AND2X1   A=n96 B=n95 Y=n102
.gate AND2X1   A=n97 B=n76 Y=n103
.gate OR2X1    A=n103 B=n102 Y=n104
.gate AND2X1   A=n93 B=n92 Y=n105
.gate AND2X1   A=n94 B=n79 Y=n106
.gate OR2X1    A=n106 B=n105 Y=n107
.gate AND2X1   A=n90 B=n89 Y=n108
.gate AND2X1   A=n91 B=n82 Y=n109
.gate OR2X1    A=n109 B=n108 Y=n110
.gate AND2X1   A=n87 B=n86 Y=n111
.gate AND2X1   A=n88 B=n85 Y=n112
.gate OR2X1    A=n112 B=n111 Y=n113
.gate AND2X1   A=b0 B=a6 Y=n114
.gate AND2X1   A=b1 B=a5 Y=n115
.gate XOR2X1   A=n115 B=n114 Y=n116
.gate XOR2X1   A=n116 B=n113 Y=n117
.gate AND2X1   A=b2 B=a4 Y=n118
.gate XOR2X1   A=n118 B=n117 Y=n119
.gate XOR2X1   A=n119 B=n110 Y=n120
.gate AND2X1   A=b3 B=a3 Y=n121
.gate XOR2X1   A=n121 B=n120 Y=n122
.gate XOR2X1   A=n122 B=n107 Y=n123
.gate AND2X1   A=b4 B=a2 Y=n124
.gate XOR2X1   A=n124 B=n123 Y=n125
.gate XOR2X1   A=n125 B=n104 Y=n126
.gate AND2X1   A=b5 B=a1 Y=n127
.gate XOR2X1   A=n127 B=n126 Y=n128
.gate XOR2X1   A=n128 B=n101 Y=n129
.gate AND2X1   A=b6 B=a0 Y=n130
.gate XOR2X1   A=n130 B=n129 Y=m06
.gate AND2X1   A=n130 B=n129 Y=n132
.gate AND2X1   A=n127 B=n126 Y=n133
.gate AND2X1   A=n128 B=n101 Y=n134
.gate OR2X1    A=n134 B=n133 Y=n135
.gate AND2X1   A=n124 B=n123 Y=n136
.gate AND2X1   A=n125 B=n104 Y=n137
.gate OR2X1    A=n137 B=n136 Y=n138
.gate AND2X1   A=n121 B=n120 Y=n139
.gate AND2X1   A=n122 B=n107 Y=n140
.gate OR2X1    A=n140 B=n139 Y=n141
.gate AND2X1   A=n118 B=n117 Y=n142
.gate AND2X1   A=n119 B=n110 Y=n143
.gate OR2X1    A=n143 B=n142 Y=n144
.gate AND2X1   A=n115 B=n114 Y=n145
.gate AND2X1   A=n116 B=n113 Y=n146
.gate OR2X1    A=n146 B=n145 Y=n147
.gate AND2X1   A=b0 B=a7 Y=n148
.gate AND2X1   A=b1 B=a6 Y=n149
.gate XOR2X1   A=n149 B=n148 Y=n150
.gate XOR2X1   A=n150 B=n147 Y=n151
.gate AND2X1   A=b2 B=a5 Y=n152
.gate XOR2X1   A=n152 B=n151 Y=n153
.gate XOR2X1   A=n153 B=n144 Y=n154
.gate AND2X1   A=b3 B=a4 Y=n155
.gate XOR2X1   A=n155 B=n154 Y=n156
.gate XOR2X1   A=n156 B=n141 Y=n157
.gate AND2X1   A=b4 B=a3 Y=n158
.gate XOR2X1   A=n158 B=n157 Y=n159
.gate XOR2X1   A=n159 B=n138 Y=n160
.gate AND2X1   A=b5 B=a2 Y=n161
.gate XOR2X1   A=n161 B=n160 Y=n162
.gate XOR2X1   A=n162 B=n135 Y=n163
.gate AND2X1   A=b6 B=a1 Y=n164
.gate XOR2X1   A=n164 B=n163 Y=n165
.gate XOR2X1   A=n165 B=n132 Y=n166
.gate AND2X1   A=b7 B=a0 Y=n167
.gate XOR2X1   A=n167 B=n166 Y=m07
.gate AND2X1   A=n167 B=n166 Y=n169
.gate AND2X1   A=n164 B=n163 Y=n170
.gate AND2X1   A=n165 B=n132 Y=n171
.gate OR2X1    A=n171 B=n170 Y=n172
.gate AND2X1   A=n161 B=n160 Y=n173
.gate AND2X1   A=n162 B=n135 Y=n174
.gate OR2X1    A=n174 B=n173 Y=n175
.gate AND2X1   A=n158 B=n157 Y=n176
.gate AND2X1   A=n159 B=n138 Y=n177
.gate OR2X1    A=n177 B=n176 Y=n178
.gate AND2X1   A=n155 B=n154 Y=n179
.gate AND2X1   A=n156 B=n141 Y=n180
.gate OR2X1    A=n180 B=n179 Y=n181
.gate AND2X1   A=n152 B=n151 Y=n182
.gate AND2X1   A=n153 B=n144 Y=n183
.gate OR2X1    A=n183 B=n182 Y=n184
.gate AND2X1   A=n149 B=n148 Y=n185
.gate AND2X1   A=n150 B=n147 Y=n186
.gate OR2X1    A=n186 B=n185 Y=n187
.gate AND2X1   A=b1 B=a7 Y=n188
.gate XOR2X1   A=n188 B=n187 Y=n189
.gate AND2X1   A=b2 B=a6 Y=n190
.gate XOR2X1   A=n190 B=n189 Y=n191
.gate XOR2X1   A=n191 B=n184 Y=n192
.gate AND2X1   A=b3 B=a5 Y=n193
.gate XOR2X1   A=n193 B=n192 Y=n194
.gate XOR2X1   A=n194 B=n181 Y=n195
.gate AND2X1   A=b4 B=a4 Y=n196
.gate XOR2X1   A=n196 B=n195 Y=n197
.gate XOR2X1   A=n197 B=n178 Y=n198
.gate AND2X1   A=b5 B=a3 Y=n199
.gate XOR2X1   A=n199 B=n198 Y=n200
.gate XOR2X1   A=n200 B=n175 Y=n201
.gate AND2X1   A=b6 B=a2 Y=n202
.gate XOR2X1   A=n202 B=n201 Y=n203
.gate XOR2X1   A=n203 B=n172 Y=n204
.gate AND2X1   A=b7 B=a1 Y=n205
.gate XOR2X1   A=n205 B=n204 Y=n206
.gate XOR2X1   A=n206 B=n169 Y=m08
.gate AND2X1   A=n205 B=n204 Y=n208
.gate AND2X1   A=n206 B=n169 Y=n209
.gate OR2X1    A=n209 B=n208 Y=n210
.gate AND2X1   A=n202 B=n201 Y=n211
.gate AND2X1   A=n203 B=n172 Y=n212
.gate OR2X1    A=n212 B=n211 Y=n213
.gate AND2X1   A=n199 B=n198 Y=n214
.gate AND2X1   A=n200 B=n175 Y=n215
.gate OR2X1    A=n215 B=n214 Y=n216
.gate AND2X1   A=n196 B=n195 Y=n217
.gate AND2X1   A=n197 B=n178 Y=n218
.gate OR2X1    A=n218 B=n217 Y=n219
.gate AND2X1   A=n193 B=n192 Y=n220
.gate AND2X1   A=n194 B=n181 Y=n221
.gate OR2X1    A=n221 B=n220 Y=n222
.gate AND2X1   A=n190 B=n189 Y=n223
.gate AND2X1   A=n191 B=n184 Y=n224
.gate OR2X1    A=n224 B=n223 Y=n225
.gate AND2X1   A=n188 B=n187 Y=n226
.gate AND2X1   A=b2 B=a7 Y=n227
.gate XOR2X1   A=n227 B=n226 Y=n228
.gate XOR2X1   A=n228 B=n225 Y=n229
.gate AND2X1   A=b3 B=a6 Y=n230
.gate XOR2X1   A=n230 B=n229 Y=n231
.gate XOR2X1   A=n231 B=n222 Y=n232
.gate AND2X1   A=b4 B=a5 Y=n233
.gate XOR2X1   A=n233 B=n232 Y=n234
.gate XOR2X1   A=n234 B=n219 Y=n235
.gate AND2X1   A=b5 B=a4 Y=n236
.gate XOR2X1   A=n236 B=n235 Y=n237
.gate XOR2X1   A=n237 B=n216 Y=n238
.gate AND2X1   A=b6 B=a3 Y=n239
.gate XOR2X1   A=n239 B=n238 Y=n240
.gate XOR2X1   A=n240 B=n213 Y=n241
.gate AND2X1   A=b7 B=a2 Y=n242
.gate XOR2X1   A=n242 B=n241 Y=n243
.gate XOR2X1   A=n243 B=n210 Y=m09
.gate AND2X1   A=n242 B=n241 Y=n245
.gate AND2X1   A=n243 B=n210 Y=n246
.gate OR2X1    A=n246 B=n245 Y=n247
.gate AND2X1   A=n239 B=n238 Y=n248
.gate AND2X1   A=n240 B=n213 Y=n249
.gate OR2X1    A=n249 B=n248 Y=n250
.gate AND2X1   A=n236 B=n235 Y=n251
.gate AND2X1   A=n237 B=n216 Y=n252
.gate OR2X1    A=n252 B=n251 Y=n253
.gate AND2X1   A=n233 B=n232 Y=n254
.gate AND2X1   A=n234 B=n219 Y=n255
.gate OR2X1    A=n255 B=n254 Y=n256
.gate AND2X1   A=n230 B=n229 Y=n257
.gate AND2X1   A=n231 B=n222 Y=n258
.gate OR2X1    A=n258 B=n257 Y=n259
.gate AND2X1   A=n227 B=n226 Y=n260
.gate AND2X1   A=n228 B=n225 Y=n261
.gate OR2X1    A=n261 B=n260 Y=n262
.gate AND2X1   A=b3 B=a7 Y=n263
.gate XOR2X1   A=n263 B=n262 Y=n264
.gate XOR2X1   A=n264 B=n259 Y=n265
.gate AND2X1   A=b4 B=a6 Y=n266
.gate XOR2X1   A=n266 B=n265 Y=n267
.gate XOR2X1   A=n267 B=n256 Y=n268
.gate AND2X1   A=b5 B=a5 Y=n269
.gate XOR2X1   A=n269 B=n268 Y=n270
.gate XOR2X1   A=n270 B=n253 Y=n271
.gate AND2X1   A=b6 B=a4 Y=n272
.gate XOR2X1   A=n272 B=n271 Y=n273
.gate XOR2X1   A=n273 B=n250 Y=n274
.gate AND2X1   A=b7 B=a3 Y=n275
.gate XOR2X1   A=n275 B=n274 Y=n276
.gate XOR2X1   A=n276 B=n247 Y=m10
.gate AND2X1   A=n275 B=n274 Y=n278
.gate AND2X1   A=n276 B=n247 Y=n279
.gate OR2X1    A=n279 B=n278 Y=n280
.gate AND2X1   A=n272 B=n271 Y=n281
.gate AND2X1   A=n273 B=n250 Y=n282
.gate OR2X1    A=n282 B=n281 Y=n283
.gate AND2X1   A=n269 B=n268 Y=n284
.gate AND2X1   A=n270 B=n253 Y=n285
.gate OR2X1    A=n285 B=n284 Y=n286
.gate AND2X1   A=n266 B=n265 Y=n287
.gate AND2X1   A=n267 B=n256 Y=n288
.gate OR2X1    A=n288 B=n287 Y=n289
.gate AND2X1   A=n263 B=n262 Y=n290
.gate AND2X1   A=n264 B=n259 Y=n291
.gate OR2X1    A=n291 B=n290 Y=n292
.gate AND2X1   A=b4 B=a7 Y=n293
.gate XOR2X1   A=n293 B=n292 Y=n294
.gate XOR2X1   A=n294 B=n289 Y=n295
.gate AND2X1   A=b5 B=a6 Y=n296
.gate XOR2X1   A=n296 B=n295 Y=n297
.gate XOR2X1   A=n297 B=n286 Y=n298
.gate AND2X1   A=b6 B=a5 Y=n299
.gate XOR2X1   A=n299 B=n298 Y=n300
.gate XOR2X1   A=n300 B=n283 Y=n301
.gate AND2X1   A=b7 B=a4 Y=n302
.gate XOR2X1   A=n302 B=n301 Y=n303
.gate XOR2X1   A=n303 B=n280 Y=m11
.gate AND2X1   A=n302 B=n301 Y=n305
.gate AND2X1   A=n303 B=n280 Y=n306
.gate OR2X1    A=n306 B=n305 Y=n307
.gate AND2X1   A=n299 B=n298 Y=n308
.gate AND2X1   A=n300 B=n283 Y=n309
.gate OR2X1    A=n309 B=n308 Y=n310
.gate AND2X1   A=n296 B=n295 Y=n311
.gate AND2X1   A=n297 B=n286 Y=n312
.gate OR2X1    A=n312 B=n311 Y=n313
.gate AND2X1   A=n293 B=n292 Y=n314
.gate AND2X1   A=n294 B=n289 Y=n315
.gate OR2X1    A=n315 B=n314 Y=n316
.gate AND2X1   A=b5 B=a7 Y=n317
.gate XOR2X1   A=n317 B=n316 Y=n318
.gate XOR2X1   A=n318 B=n313 Y=n319
.gate AND2X1   A=b6 B=a6 Y=n320
.gate XOR2X1   A=n320 B=n319 Y=n321
.gate XOR2X1   A=n321 B=n310 Y=n322
.gate AND2X1   A=b7 B=a5 Y=n323
.gate XOR2X1   A=n323 B=n322 Y=n324
.gate XOR2X1   A=n324 B=n307 Y=m12
.gate AND2X1   A=n323 B=n322 Y=n326
.gate AND2X1   A=n324 B=n307 Y=n327
.gate OR2X1    A=n327 B=n326 Y=n328
.gate AND2X1   A=n320 B=n319 Y=n329
.gate AND2X1   A=n321 B=n310 Y=n330
.gate OR2X1    A=n330 B=n329 Y=n331
.gate AND2X1   A=n317 B=n316 Y=n332
.gate AND2X1   A=n318 B=n313 Y=n333
.gate OR2X1    A=n333 B=n332 Y=n334
.gate AND2X1   A=b6 B=a7 Y=n335
.gate XOR2X1   A=n335 B=n334 Y=n336
.gate XOR2X1   A=n336 B=n331 Y=n337
.gate AND2X1   A=b7 B=a6 Y=n338
.gate XOR2X1   A=n338 B=n337 Y=n339
.gate XOR2X1   A=n339 B=n328 Y=m13
.gate AND2X1   A=n338 B=n337 Y=n341
.gate AND2X1   A=n339 B=n328 Y=n342
.gate OR2X1    A=n342 B=n341 Y=n343
.gate AND2X1   A=n335 B=n334 Y=n344
.gate AND2X1   A=n336 B=n331 Y=n345
.gate OR2X1    A=n345 B=n344 Y=n346
.gate AND2X1   A=b7 B=a7 Y=n347
.gate XOR2X1   A=n347 B=n346 Y=n348
.gate XOR2X1   A=n348 B=n343 Y=m14
.gate AND2X1   A=n347 B=n346 Y=n350
.gate AND2X1   A=n348 B=n343 Y=n351
.gate OR2X1    A=n351 B=n350 Y=m15
.end
